<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: 10.Audio_Filters/MultiResonantFilter/MultiResonantFilter.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('10_8_audio__filters_2_multi_resonant_filter_2_multi_resonant_filter_8ino-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">10.Audio_Filters/MultiResonantFilter/MultiResonantFilter.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example demonstrates the <a class="el" href="class_multi_resonant_filter.html" title="A generic filter for audio signals that can produce lowpass, highpass, bandpass and notch outputs at ...">MultiResonantFilter</a> specification of this class.</p>
<div class="fragment"><div class="line">/*  Example of filtering a wave with different types of filters</div><div class="line">    using Mozzi sonification library.</div><div class="line"></div><div class="line">    Demonstrates MultiResonantFilter&lt;uint8_t&gt;.</div><div class="line"></div><div class="line">    MultiResonantFilter is a derivative of ResonantFilter which allows all filter types to be accessed with only one filter.</div><div class="line">    It behaves similarly to ResonantFilter except:</div><div class="line">      - next(in) does not return anything and is just used to pass the current sample to the filter. Except for special cases should probably be called only once in updateAudio()</div><div class="line">      - different filter outputs are accessible via low(), high(), band() and notch() functions.</div><div class="line">      - note that the different filter types can be called in the same updateAudio(), for eg. to get different part of the signal.</div><div class="line"></div><div class="line">    Circuit: Audio output on digital pin 9 on a Uno or similar, or</div><div class="line">    DAC/A14 on Teensy 3.1, or</div><div class="line">    check the README or http://sensorium.github.io/Mozzi/</div><div class="line"></div><div class="line">    Mozzi documentation/API</div><div class="line">    https://sensorium.github.io/Mozzi/doc/html/index.html</div><div class="line"></div><div class="line">    Mozzi help/discussion/announcements:</div><div class="line">    https://groups.google.com/forum/#!forum/mozzi-users</div><div class="line"></div><div class="line">    Tim Barrass 2012, CC by-nc-sa.</div><div class="line">    Thomas Combriat 2023, CC by-nc-sa.</div><div class="line">*/</div><div class="line"></div><div class="line">#include &lt;MozziGuts.h&gt;</div><div class="line">#include &lt;Oscil.h&gt;</div><div class="line">#include &lt;tables/chum9_int8.h&gt; // recorded audio wavetable</div><div class="line">#include &lt;tables/cos2048_int8.h&gt; // for filter modulation</div><div class="line">#include &lt;ResonantFilter.h&gt;</div><div class="line">#include &lt;mozzi_rand.h&gt;</div><div class="line"></div><div class="line">Oscil&lt;CHUM9_NUM_CELLS, AUDIO_RATE&gt; aCrunchySound(CHUM9_DATA);</div><div class="line">Oscil&lt;COS2048_NUM_CELLS, CONTROL_RATE&gt; kFilterMod(COS2048_DATA);</div><div class="line">Oscil&lt;COS2048_NUM_CELLS, CONTROL_RATE&gt; kFilterMod2(COS2048_DATA);</div><div class="line"></div><div class="line">MultiResonantFilter&lt;uint8_t&gt; mf; // Multifilter applied to a 8 bits signal.</div><div class="line">                         // MultiResonantFilter&lt;uint16_t&gt; can also be used for signals with higher number of bits</div><div class="line">                         // in this last case, both the cutoff frequency and the resonance are uint16_t,</div><div class="line">                         // ranging from 0, to 65535.</div><div class="line">                         </div><div class="line">enum types {lowpass, bandpass, highpass, notch};</div><div class="line">byte filter_type = 0;</div><div class="line"></div><div class="line">uint8_t resonance = 200; // range 0-255, 255 is most resonant.</div><div class="line"></div><div class="line">void setup() {</div><div class="line">  startMozzi();</div><div class="line">  aCrunchySound.setFreq(2.f);</div><div class="line">  kFilterMod.setFreq(1.3f);</div><div class="line">  kFilterMod2.setFreq(0.1f);</div><div class="line">}</div><div class="line"></div><div class="line">void loop() {</div><div class="line">  audioHook();</div><div class="line">}</div><div class="line"></div><div class="line">void updateControl() {</div><div class="line">  if (rand(CONTROL_RATE / 2) == 0) { // about once every half second</div><div class="line">    kFilterMod.setFreq((float)rand(255) / 64); // choose a new modulation frequency</div><div class="line">    filter_type = rand(4);  // change the filter type, randomly</div><div class="line">  }</div><div class="line">  // map the modulation into the filter range (0-255), corresponds with 0-AUDIO_RATE/(sqrt(2)*pi) Hz</div><div class="line">  uint8_t cutoff_freq = (100 + kFilterMod.next() / 2) ;</div><div class="line">  mf.setCutoffFreqAndResonance(cutoff_freq, resonance);</div><div class="line">}</div><div class="line"></div><div class="line">AudioOutput_t updateAudio() {  </div><div class="line">  AudioOutput_t asig;</div><div class="line">  mf.next(aCrunchySound.next()); // this send the current sample to the filter, does not return anything</div><div class="line">  switch (filter_type) // recover the output from the current selected filter type.</div><div class="line">  {</div><div class="line">    case lowpass:</div><div class="line">      asig = mf.low(); // lowpassed sample</div><div class="line">      break;</div><div class="line">    case highpass:</div><div class="line">      asig = mf.high();  // highpassed sample</div><div class="line">      break;</div><div class="line">    case bandpass:</div><div class="line">      asig = mf.band();  // bandpassed sample</div><div class="line">      break;</div><div class="line">    case notch:</div><div class="line">      asig = mf.notch();  // notched sample</div><div class="line">      break;</div><div class="line">  }</div><div class="line">  return MonoOutput::fromNBit(9, asig); // signal is theoretically 8 bits, but resonance push it further so we let one bit of margin</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
