<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MozziGuts_impl_ESP32.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mozzi_guts__impl___e_s_p32_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MozziGuts_impl_ESP32.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MozziGuts.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi by Tim Barrass is licensed under a Creative Commons</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">(</span><span class="preprocessor">IS_ESP32</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">error</span> <span class="stringliteral">&quot;Wrong implementation included for this platform&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">////// BEGIN analog input code ////////</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#define MOZZI_FAST_ANALOG_IMPLEMENTED // not yet</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">getADCReading</span><span class="preprocessor">(</span><span class="preprocessor">)</span> 0</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">channelNumToIndex</span><span class="preprocessor">(</span><span class="preprocessor">channel</span><span class="preprocessor">)</span> <span class="preprocessor">channel</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;uint8_t adcPinToChannelNum(uint8_t pin) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> pin;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> adcStartConversion(uint8_t channel) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="preprocessor">Fast</span> <span class="preprocessor">analog</span> <span class="preprocessor">read</span> <span class="preprocessor">not</span> <span class="preprocessor">implemented</span> <span class="preprocessor">on</span> <span class="preprocessor">this</span> <span class="preprocessor">platform</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> startSecondADCReadOnCurrentChannel() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="preprocessor">Fast</span> <span class="preprocessor">analog</span> <span class="preprocessor">read</span> <span class="preprocessor">not</span> <span class="preprocessor">implemented</span> <span class="preprocessor">on</span> <span class="preprocessor">this</span> <span class="preprocessor">platform</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog.html#gae909f8857d71ed79f277ee024de52574">setupFastAnalogRead</a>(int8_t speed) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="preprocessor">Fast</span> <span class="preprocessor">analog</span> <span class="preprocessor">read</span> <span class="preprocessor">not</span> <span class="preprocessor">implemented</span> <span class="preprocessor">on</span> <span class="preprocessor">this</span> <span class="preprocessor">platform</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> setupMozziADC(int8_t speed) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="preprocessor">Fast</span> <span class="preprocessor">analog</span> <span class="preprocessor">read</span> <span class="preprocessor">not</span> <span class="preprocessor">implemented</span> <span class="preprocessor">on</span> <span class="preprocessor">this</span> <span class="preprocessor">platform</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">////// END analog input code ////////</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//// BEGIN AUDIO OUTPUT code ///////</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">driver</span><span class="preprocessor">/</span><span class="preprocessor">i2s</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span>   <span class="comment">// for I2S-based output modes</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">driver</span><span class="preprocessor">/</span><span class="preprocessor">timer</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span> <span class="comment">// for EXTERNAL_AUDIO_OUTPUT</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">EXTERNAL_AUDIO_OUTPUT</span> <span class="preprocessor">!=</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="preprocessor">&quot;AudioConfigESP32.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// On ESP32 we cannot test wether the DMA buffer has room. Instead, we have to use a one-sample mini buffer. In each iteration we</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// _try_ to write that sample to the DMA buffer, and if successful, we can buffer the next sample. Somewhat cumbersome, but works.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// TODO: Should ESP32 gain an implemenation of i2s_available(), we should switch to using that, instead.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> _esp32_can_buffer_next = <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p32_8h.html#adf8f96d5194b3549be1fcd7986b2d180">ESP32_AUDIO_OUT_MODE</a> <span class="preprocessor">==</span> <a class="code" href="_audio_config_e_s_p32_8h.html#ac4efe1334c963dfe4a34580c2b0d8ce7">INTERNAL_DAC</a><span class="preprocessor">)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> uint16_t _esp32_prev_sample[2];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">define</span> <span class="preprocessor">ESP_SAMPLE_SIZE</span> <span class="preprocessor">(</span>2<span class="preprocessor">*</span><span class="keyword">sizeof</span><span class="preprocessor">(</span><span class="preprocessor">uint16_t</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">elif</span> <span class="preprocessor">(</span><span class="preprocessor">ESP32_AUDIO_OUT_MODE</span> <span class="preprocessor">==</span> <span class="preprocessor">PT8211_DAC</span><span class="preprocessor">)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> int16_t _esp32_prev_sample[2];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">define</span> <span class="preprocessor">ESP_SAMPLE_SIZE</span> <span class="preprocessor">(</span>2<span class="preprocessor">*</span><span class="preprocessor">sizeof</span><span class="preprocessor">(</span><span class="preprocessor">int16_t</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">elif</span> <span class="preprocessor">(</span><span class="preprocessor">ESP32_AUDIO_OUT_MODE</span> <span class="preprocessor">==</span> <span class="preprocessor">PDM_VIA_I2S</span><span class="preprocessor">)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> uint32_t _esp32_prev_sample[PDM_RESOLUTION];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">define</span> <span class="preprocessor">ESP_SAMPLE_SIZE</span> <span class="preprocessor">(</span><span class="preprocessor">PDM_RESOLUTION</span><span class="preprocessor">*</span><span class="preprocessor">sizeof</span><span class="preprocessor">(</span><span class="preprocessor">uint32_t</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> esp32_tryWriteSample() {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  size_t bytes_written;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  i2s_write(i2s_num, &amp;_esp32_prev_sample, ESP_SAMPLE_SIZE, &amp;bytes_written, 0);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> (bytes_written != 0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> canBufferAudioOutput() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (_esp32_can_buffer_next) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  _esp32_can_buffer_next = esp32_tryWriteSample();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> _esp32_can_buffer_next;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> audioOutput(<span class="keyword">const</span> AudioOutput f) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p32_8h.html#adf8f96d5194b3549be1fcd7986b2d180">ESP32_AUDIO_OUT_MODE</a> <span class="preprocessor">==</span> <a class="code" href="_audio_config_e_s_p32_8h.html#ac4efe1334c963dfe4a34580c2b0d8ce7">INTERNAL_DAC</a><span class="preprocessor">)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  _esp32_prev_sample[0] = (f.l() + <a class="code" href="_mozzi_guts_8h.html#aa2b18130c536085943a5768146fcb8bb">AUDIO_BIAS</a>) &lt;&lt; 8;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  _esp32_prev_sample[1] = (f.r() + AUDIO_BIAS) &lt;&lt; 8;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// For simplicity of code, even in mono, we&#39;re writing stereo samples</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  _esp32_prev_sample[1] = _esp32_prev_sample[0];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">elif</span> <span class="preprocessor">(</span><span class="preprocessor">ESP32_AUDIO_OUT_MODE</span> <span class="preprocessor">==</span> <span class="preprocessor">PDM_VIA_I2S</span><span class="preprocessor">)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">for</span> (uint8_t i=0; i&lt;PDM_RESOLUTION; ++i) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    _esp32_prev_sample[i] = pdmCode32(f.l() + AUDIO_BIAS);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// PT8211 takes signed samples</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  _esp32_prev_sample[0] = f.l();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  _esp32_prev_sample[1] = f.r();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  _esp32_can_buffer_next = esp32_tryWriteSample();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p32_8h.html#a86afe9a67c435bfe6573c76f52db3904">BYPASS_MOZZI_OUTPUT_BUFFER</a> <span class="preprocessor">!=</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> CACHED_FUNCTION_ATTR timer0_audio_output_isr(<span class="keywordtype">void</span> *) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  TIMERG0.int_clr_timers.t0 = 1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  TIMERG0.hw_timer[0].config.alarm_en = 1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  defaultAudioOutput();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> startAudio() {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p32_8h.html#a86afe9a67c435bfe6573c76f52db3904">BYPASS_MOZZI_OUTPUT_BUFFER</a> <span class="preprocessor">!=</span> <span class="preprocessor">true</span><span class="preprocessor">)</span>  <span class="comment">// for external audio output, set up a timer running a audio rate</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">static</span> intr_handle_t s_timer_handle;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> div = 2;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  timer_config_t config = {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    .alarm_en = (timer_alarm_t)<span class="keyword">true</span>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    .counter_en = (timer_start_t)<span class="keyword">false</span>,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    .intr_type = (timer_intr_mode_t) TIMER_INTR_LEVEL,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    .counter_dir = TIMER_COUNT_UP,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    .auto_reload = (timer_autoreload_t) <span class="keyword">true</span>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    .divider = div <span class="comment">// For max available precision: The APB_CLK clock signal is running at 80 MHz, i.e. 2/80 uS per tick</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                 <span class="comment">// Min acceptable value is 2</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  timer_init(TIMER_GROUP_0, TIMER_0, &amp;config);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  timer_set_counter_value(TIMER_GROUP_0, TIMER_0, 0);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  timer_set_alarm_value(TIMER_GROUP_0, TIMER_0, 80000000UL / AUDIO_RATE / div);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  timer_enable_intr(TIMER_GROUP_0, TIMER_0);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  timer_isr_register(TIMER_GROUP_0, TIMER_0, &amp;timer0_audio_output_isr, nullptr, 0, &amp;s_timer_handle);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  timer_start(TIMER_GROUP_0, TIMER_0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> i2s_config_t i2s_config = {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p32_8h.html#adf8f96d5194b3549be1fcd7986b2d180">ESP32_AUDIO_OUT_MODE</a> <span class="preprocessor">==</span> <a class="code" href="_audio_config_e_s_p32_8h.html#a89d7fc686e3d490865161631a1552b6d">PT8211_DAC</a><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p32_8h.html#adf8f96d5194b3549be1fcd7986b2d180">ESP32_AUDIO_OUT_MODE</a> <span class="preprocessor">==</span> <a class="code" href="_audio_config_e_s_p_8h.html#adec13f78ff1390f7e7ebc3cc08ae317e">PDM_VIA_I2S</a><span class="preprocessor">)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    .mode = (i2s_mode_t)(I2S_MODE_MASTER | I2S_MODE_TX),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">elif</span> <span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p32_8h.html#adf8f96d5194b3549be1fcd7986b2d180">ESP32_AUDIO_OUT_MODE</a> <span class="preprocessor">==</span> <a class="code" href="_audio_config_e_s_p32_8h.html#ac4efe1334c963dfe4a34580c2b0d8ce7">INTERNAL_DAC</a><span class="preprocessor">)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    .mode = (i2s_mode_t)(I2S_MODE_MASTER | I2S_MODE_TX | I2S_MODE_DAC_BUILT_IN),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    .sample_rate = AUDIO_RATE * <a class="code" href="_audio_config_e_s_p_8h.html#a588b1b8dc709a2615656e264f55e3a77">PDM_RESOLUTION</a>,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    .bits_per_sample = I2S_BITS_PER_SAMPLE_16BIT,  <span class="comment">// only the top 8 bits will actually be used by the internal DAC, but using 8 bits straight away seems buggy</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    .channel_format = I2S_CHANNEL_FMT_RIGHT_LEFT,  <span class="comment">// always use stereo output. mono seems to be buggy, and the overhead is insignifcant on the ESP32</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    .communication_format = (i2s_comm_format_t)(I2S_COMM_FORMAT_I2S | I2S_COMM_FORMAT_I2S_LSB),  <span class="comment">// this appears to be the correct setting for internal DAC and PT8211, but not for other dacs</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    .intr_alloc_flags = 0, <span class="comment">// default interrupt priority</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    .dma_buf_count = 8,    <span class="comment">// 8*128 bytes of buffer corresponds to 256 samples (2 channels, see above, 2 bytes per sample per channel)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    .dma_buf_len = 128,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    .use_apll = <span class="keyword">false</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  i2s_driver_install(i2s_num, &amp;i2s_config, 0, NULL);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p32_8h.html#adf8f96d5194b3549be1fcd7986b2d180">ESP32_AUDIO_OUT_MODE</a> <span class="preprocessor">==</span> <a class="code" href="_audio_config_e_s_p32_8h.html#a89d7fc686e3d490865161631a1552b6d">PT8211_DAC</a><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p32_8h.html#adf8f96d5194b3549be1fcd7986b2d180">ESP32_AUDIO_OUT_MODE</a> <span class="preprocessor">==</span> <a class="code" href="_audio_config_e_s_p_8h.html#adec13f78ff1390f7e7ebc3cc08ae317e">PDM_VIA_I2S</a><span class="preprocessor">)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> i2s_pin_config_t pin_config = {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    .bck_io_num = ESP32_I2S_BCK_PIN,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    .ws_io_num = ESP32_I2S_WS_PIN,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    .data_out_num = ESP32_I2S_DATA_PIN,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    .data_in_num = -1</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  i2s_set_pin((i2s_port_t)i2s_num, &amp;pin_config);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">elif</span> <span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p32_8h.html#adf8f96d5194b3549be1fcd7986b2d180">ESP32_AUDIO_OUT_MODE</a> <span class="preprocessor">==</span> <a class="code" href="_audio_config_e_s_p32_8h.html#ac4efe1334c963dfe4a34580c2b0d8ce7">INTERNAL_DAC</a><span class="preprocessor">)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  i2s_set_pin((i2s_port_t)i2s_num, NULL);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  i2s_set_dac_mode(I2S_DAC_CHANNEL_BOTH_EN);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  i2s_zero_dma_buffer((i2s_port_t)i2s_num);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core.html#ga8d9307490ec05ad28539d513c73a5c20">stopMozzi</a>() {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// TODO: implement me</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//// END AUDIO OUTPUT code ///////</span></div><div class="ttc" id="_audio_config_e_s_p32_8h_html_a86afe9a67c435bfe6573c76f52db3904"><div class="ttname"><a href="_audio_config_e_s_p32_8h.html#a86afe9a67c435bfe6573c76f52db3904">BYPASS_MOZZI_OUTPUT_BUFFER</a></div><div class="ttdeci">#define BYPASS_MOZZI_OUTPUT_BUFFER</div><div class="ttdef"><b>Definition:</b> <a href="_audio_config_e_s_p32_8h_source.html#l00043">AudioConfigESP32.h:43</a></div></div>
<div class="ttc" id="group__core_html_ga8d9307490ec05ad28539d513c73a5c20"><div class="ttname"><a href="group__core.html#ga8d9307490ec05ad28539d513c73a5c20">stopMozzi</a></div><div class="ttdeci">void stopMozzi()</div><div class="ttdoc">Stops audio and control interrupts and restores the timers to the values they had before Mozzi was st...</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts__impl__template_8hpp_source.html#l00127">MozziGuts_impl_template.hpp:127</a></div></div>
<div class="ttc" id="_audio_config_e_s_p32_8h_html_a89d7fc686e3d490865161631a1552b6d"><div class="ttname"><a href="_audio_config_e_s_p32_8h.html#a89d7fc686e3d490865161631a1552b6d">PT8211_DAC</a></div><div class="ttdeci">#define PT8211_DAC</div><div class="ttdef"><b>Definition:</b> <a href="_audio_config_e_s_p32_8h_source.html#l00014">AudioConfigESP32.h:14</a></div></div>
<div class="ttc" id="_audio_config_e_s_p32_8h_html_ac4efe1334c963dfe4a34580c2b0d8ce7"><div class="ttname"><a href="_audio_config_e_s_p32_8h.html#ac4efe1334c963dfe4a34580c2b0d8ce7">INTERNAL_DAC</a></div><div class="ttdeci">#define INTERNAL_DAC</div><div class="ttdef"><b>Definition:</b> <a href="_audio_config_e_s_p32_8h_source.html#l00013">AudioConfigESP32.h:13</a></div></div>
<div class="ttc" id="group__analog_html_gae909f8857d71ed79f277ee024de52574"><div class="ttname"><a href="group__analog.html#gae909f8857d71ed79f277ee024de52574">setupFastAnalogRead</a></div><div class="ttdeci">void setupFastAnalogRead(int8_t speed)</div><div class="ttdoc">NOTE: Code needed to set up faster than usual analog reads, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts__impl__template_8hpp_source.html#l00083">MozziGuts_impl_template.hpp:83</a></div></div>
<div class="ttc" id="_audio_config_e_s_p_8h_html_adec13f78ff1390f7e7ebc3cc08ae317e"><div class="ttname"><a href="_audio_config_e_s_p_8h.html#adec13f78ff1390f7e7ebc3cc08ae317e">PDM_VIA_I2S</a></div><div class="ttdeci">#define PDM_VIA_I2S</div><div class="ttdef"><b>Definition:</b> <a href="_audio_config_e_s_p_8h_source.html#l00009">AudioConfigESP.h:9</a></div></div>
<div class="ttc" id="_audio_config_e_s_p32_8h_html_adf8f96d5194b3549be1fcd7986b2d180"><div class="ttname"><a href="_audio_config_e_s_p32_8h.html#adf8f96d5194b3549be1fcd7986b2d180">ESP32_AUDIO_OUT_MODE</a></div><div class="ttdeci">#define ESP32_AUDIO_OUT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_audio_config_e_s_p32_8h_source.html#l00018">AudioConfigESP32.h:18</a></div></div>
<div class="ttc" id="_audio_config_e_s_p_8h_html_a588b1b8dc709a2615656e264f55e3a77"><div class="ttname"><a href="_audio_config_e_s_p_8h.html#a588b1b8dc709a2615656e264f55e3a77">PDM_RESOLUTION</a></div><div class="ttdeci">#define PDM_RESOLUTION</div><div class="ttdef"><b>Definition:</b> <a href="_audio_config_e_s_p_8h_source.html#l00015">AudioConfigESP.h:15</a></div></div>
<div class="ttc" id="_mozzi_guts_8h_html_aa2b18130c536085943a5768146fcb8bb"><div class="ttname"><a href="_mozzi_guts_8h.html#aa2b18130c536085943a5768146fcb8bb">AUDIO_BIAS</a></div><div class="ttdeci">#define AUDIO_BIAS</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8h_source.html#l00229">MozziGuts.h:229</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MozziGuts_impl_ESP32.hpp</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
