<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MozziGuts.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mozzi_guts_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MozziGuts.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MozziGuts.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi by Tim Barrass is licensed under a Creative Commons</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">Arduino</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_circular_buffer_8h.html">&quot;CircularBuffer.h&quot;</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_mozzi_guts_8h.html">&quot;MozziGuts.h&quot;</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__analog_8h.html">&quot;mozzi_analog.h&quot;</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__config_8h.html">&quot;mozzi_config.h&quot;</a>                 <span class="comment">// at the top of all MozziGuts and analog files</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#include &quot;mozzi_utils.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_audio_output_8h.html">&quot;AudioOutput.h&quot;</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// forward-declarations for use in hardware-specific implementations:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> advanceADCStep();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> uint8_t adc_count = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// forward-declarations; to be supplied by plaform specific implementations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> startSecondADCReadOnCurrentChannel();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">////// BEGIN Output buffering /////</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">BYPASS_MOZZI_OUTPUT_BUFFER</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;uint64_t samples_written_to_buffer = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> bufferAudioOutput(<span class="keyword">const</span> AudioOutput_t f) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  audioOutput(f);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  ++samples_written_to_buffer;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">STEREO_HACK</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// ring buffer for audio output</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;CircularBuffer&lt;StereoOutput&gt; output_buffer;  <span class="comment">// fixed size 256</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">else</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="class_circular_buffer.html">CircularBuffer</a>&lt;<a class="code" href="_audio_output_8h.html#a17f00ce889a7095bd230dc759e791318">AudioOutput_t</a>&gt; output_buffer;  <span class="comment">// fixed size 256</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">define</span> <span class="preprocessor">canBufferAudioOutput</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">!</span><span class="preprocessor">output_buffer</span><span class="preprocessor">.</span><span class="preprocessor">isFull</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">define</span> <span class="preprocessor">bufferAudioOutput</span><span class="preprocessor">(</span><span class="preprocessor">f</span><span class="preprocessor">)</span> <span class="preprocessor">output_buffer</span><span class="preprocessor">.</span><span class="preprocessor">write</span><span class="preprocessor">(</span><span class="preprocessor">f</span><span class="preprocessor">)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="hardware__defines_8h.html#aba8023c3f20d395e608f9992cdd61d52">CACHED_FUNCTION_ATTR</a> defaultAudioOutput() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">USE_AUDIO_INPUT</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  adc_count = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  startSecondADCReadOnCurrentChannel();  <span class="comment">// the current channel is the AUDIO_INPUT pin</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  audioOutput(output_buffer.read());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">////// END Output buffering ///////</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Include the appropriate implementation</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_AVR.hpp&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_STM32.hpp&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a2a8f0d023c6ee59cb8f280851496096b">IS_ESP32</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_ESP32.hpp&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a61c49c595d7271a1bc59b85bec6317c2">IS_ESP8266</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_ESP8266.hpp&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">(</span><a class="code" href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <a class="code" href="hardware__defines_8h.html#ab59d5ebc2f46590d06935d7391cb0614">IS_TEENSY4</a><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_TEENSY.hpp&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">(</span><a class="code" href="hardware__defines_8h.html#a6c6e0202f1ca65cc0678c39a16a3bd92">IS_SAMD21</a><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_SAMD.hpp&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">(</span><a class="code" href="hardware__defines_8h.html#a01e2175760f4cd1b8f79f0a9fb7a092c">IS_RP2040</a><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="stringliteral">&quot;MozziGuts_impl_RP2040.hpp&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">error</span> <span class="stringliteral">&quot;Platform not (yet) supported. Check MozziGuts_impl_template.hpp and existing implementations for a blueprint for adding your favorite MCU.&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">////// BEGIN Analog inpput code ////////</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Analog input code was informed initially by a discussion between</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">jRaskell, bobgardner, theusch, Koshchi, and code by jRaskell.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">http://www.avrfreaks.net/index.php?name=PNphpBB2&amp;file=viewtopic&amp;p=789581</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_stack_8h.html">&quot;Stack.h&quot;</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> analog_readings[NUM_ANALOG_INPUTS];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">static</span> Stack &lt;<span class="keyword">volatile</span> int8_t,NUM_ANALOG_INPUTS&gt; adc_channels_to_read;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> int8_t current_channel = -1; <span class="comment">// volatile because accessed in control and adc ISRs</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* gets the next channel to read off the stack, and if there is a channel there, it changes to that channel and starts a conversion.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> adcReadSelectedChannels() {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// ugly syntax below saves a few bytes/instructions (as current_channel is declared volatile)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>((current_channel = adc_channels_to_read.pop()) &gt;= 0) adcStartConversion(current_channel);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Called each time in updateControlWithAutoADC(), after updateControl()</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   Forbidding inline, here, saves a wholesome 16 bytes flash on AVR (without USE_AUDIO_INPUT). No idea, why.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">__attribute__</span>((noinline)) <span class="keywordtype">void</span> adcStartReadCycle() {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (current_channel &lt; 0) <span class="comment">// last read of adc_channels_to_read stack was empty, ie. all channels from last time have been read</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">USE_AUDIO_INPUT</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        adc_channels_to_read.push(AUDIO_INPUT_PIN); <span class="comment">// for audio</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        adcReadSelectedChannels();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        adc_count = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__analog.html#gae9536bf35f6ea46a6938d5eb52b947c3">mozziAnalogRead</a>(uint8_t pin) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">MOZZI_FAST_ANALOG_IMPLEMENTED</span><span class="preprocessor">)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    pin = adcPinToChannelNum(pin); <span class="comment">// allow for channel or pin numbers; on most platforms other than AVR this has no effect. See note on pins/channels</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    adc_channels_to_read.push(pin);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> analog_readings[channelNumToIndex(pin)];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">warning</span> <span class="preprocessor">Asynchronouos</span> <span class="preprocessor">analog</span> <span class="preprocessor">reads</span> <span class="preprocessor">not</span> <span class="preprocessor">implemented</span> <span class="preprocessor">for</span> <span class="preprocessor">this</span> <span class="preprocessor">platform</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> analogRead(pin);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">USE_AUDIO_INPUT</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// ring buffer for audio input</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;CircularBuffer&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt; input_buffer; <span class="comment">// fixed size 256</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> audio_input; <span class="comment">// holds the latest audio from input_buffer</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span> getAudioInput() { <span class="keywordflow">return</span> audio_input; }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/** NOTE: Triggered at AUDIO_RATE via defaultAudioOutput(). In addition to the AUDIO_INPUT_PIN, at most one reading is taken for mozziAnalogRead().  */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> advanceADCStep() {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">switch</span> (adc_count) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// 6us</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// the input pin was the last thing we read </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    input_buffer.write(getADCReading());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    adcReadSelectedChannels();     <span class="comment">// TODO: doesn&#39;t this stop the cycle, in case no pins to read?</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// &lt;2us, &lt;1us w/o receive</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// receiveFirstControlADC();</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    startSecondADCReadOnCurrentChannel();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// 3us</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    analog_readings[channelNumToIndex(current_channel)] = getADCReading();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    adcStartConversion(adcPinToChannelNum(AUDIO_INPUT_PIN));  <span class="comment">// -&gt; result is ignored, but first thing in the next cycle, a second reading is taken.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  adc_count++;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/** NOTE: Triggered at CONTROL_RATE via advanceControlLoop().</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">This interrupt handler cycles through all analog inputs on the adc_channels_to_read Stack,</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">doing 2 conversions on each channel but only keeping the second conversion each time,</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">because the first conversion after changing channels is often inaccurate (on atmel-based arduinos).*/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> advanceADCStep() {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (!adc_count) {  <span class="comment">// i.e. first step</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//&lt;1us</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    startSecondADCReadOnCurrentChannel();   <span class="comment">// discard fist - noisy - reading, start another on same pin</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    adc_count=1;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// 3us</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    analog_readings[channelNumToIndex(current_channel)] = getADCReading();  <span class="comment">// register second reading</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    adcReadSelectedChannels();  <span class="comment">// start first reading on next pin (if any)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    adc_count=0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">////// END analog input code ////////</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">////// BEGIN audio/control hook /////</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">static</span> uint16_t update_control_timeout;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">static</span> uint16_t update_control_counter;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> advanceControlLoop() {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (!update_control_counter) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    update_control_counter = update_control_timeout;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="group__core.html#ga59d187b915b2e366c88489e52801951a">updateControl</a><a class="code" href="group__core.html#ga59d187b915b2e366c88489e52801951a">(</a><a class="code" href="group__core.html#ga59d187b915b2e366c88489e52801951a">)</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    adcStartReadCycle();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    --update_control_counter;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d">audioHook</a>() <span class="comment">// 2us on AVR excluding updateAudio()</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// setPin13High();</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">USE_AUDIO_INPUT</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span> (!input_buffer.isEmpty())</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    audio_input = input_buffer.read();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (canBufferAudioOutput()) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    advanceControlLoop();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">STEREO_HACK</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    updateAudio(); <span class="comment">// in hacked version, this returns void</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    bufferAudioOutput(StereoOutput(audio_out_1, audio_out_2));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    bufferAudioOutput(updateAudio());</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">LOOP_YIELD</span><span class="preprocessor">)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    LOOP_YIELD</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// setPin13Low();</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// NOTE: This function counts the ticks of audio _output_, corresponding to real time elapsed.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// It does _not_ provide the count of the current audio frame to be generated by updateAudio(). These two things will differ, slightly,</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// depending on the fill state of the buffer.</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// TODO: In many - but not all - use cases, it might be more useful to provide a count of the current audio frame to be generated, however,</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// the existing semantics have always been in place, so far.</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0">audioTicks</a>() {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">BYPASS_MOZZI_OUTPUT_BUFFER</span> <span class="preprocessor">!=</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">return</span> output_buffer.count();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">AUDIOTICK_ADJUSTMENT</span><span class="preprocessor">)</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">return</span> samples_written_to_buffer - (AUDIOTICK_ADJUSTMENT);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">return</span> samples_written_to_buffer;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__core.html#gaaa6a42d80c5297407a45ca8bf3c1c7fe">mozziMicros</a>() { <span class="keywordflow">return</span> <a class="code" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0">audioTicks</a><a class="code" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0">(</a><a class="code" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0">)</a> * <a class="code" href="_mozzi_guts_8h.html#a25f09c512cd3a187d19eb7fd1d54d558">MICROS_PER_AUDIO_TICK</a>; }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">////// END audio/control hook /////</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">////// BEGIN initialization ///////</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837">startMozzi</a>(<span class="keywordtype">int</span> control_rate_hz) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  setupMozziADC(); <span class="comment">// you can use setupFastAnalogRead() with FASTER or FASTEST</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                   <span class="comment">// in setup() if desired (not for Teensy 3.* )</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  setupFastAnalogRead();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">// delay(200); // so AutoRange doesn&#39;t read 0 to start with</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  update_control_timeout = <a class="code" href="group__core.html#ga5b972bafb3267e820993812beca1b298">AUDIO_RATE</a> / control_rate_hz;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  startAudio();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">////// END initialization ///////</span></div><div class="ttc" id="group__core_html_gaaa6a42d80c5297407a45ca8bf3c1c7fe"><div class="ttname"><a href="group__core.html#gaaa6a42d80c5297407a45ca8bf3c1c7fe">mozziMicros</a></div><div class="ttdeci">unsigned long mozziMicros()</div><div class="ttdoc">An alternative for Arduino time functions like micros() and millis(). </div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8cpp_source.html#l00229">MozziGuts.cpp:229</a></div></div>
<div class="ttc" id="group__analog_html_gae9536bf35f6ea46a6938d5eb52b947c3"><div class="ttname"><a href="group__analog.html#gae9536bf35f6ea46a6938d5eb52b947c3">mozziAnalogRead</a></div><div class="ttdeci">int mozziAnalogRead(uint8_t pin)</div><div class="ttdoc">Reads the analog input of a chosen channel, without blocking other operations from running...</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8cpp_source.html#l00109">MozziGuts.cpp:109</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a6c6e0202f1ca65cc0678c39a16a3bd92"><div class="ttname"><a href="hardware__defines_8h.html#a6c6e0202f1ca65cc0678c39a16a3bd92">IS_SAMD21</a></div><div class="ttdeci">#define IS_SAMD21()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00016">hardware_defines.h:16</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_ab59d5ebc2f46590d06935d7391cb0614"><div class="ttname"><a href="hardware__defines_8h.html#ab59d5ebc2f46590d06935d7391cb0614">IS_TEENSY4</a></div><div class="ttdeci">#define IS_TEENSY4()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00018">hardware_defines.h:18</a></div></div>
<div class="ttc" id="group__core_html_ga59d187b915b2e366c88489e52801951a"><div class="ttname"><a href="group__core.html#ga59d187b915b2e366c88489e52801951a">updateControl</a></div><div class="ttdeci">void updateControl()</div><div class="ttdoc">This is where you put your control code. </div></div>
<div class="ttc" id="group__core_html_ga5b972bafb3267e820993812beca1b298"><div class="ttname"><a href="group__core.html#ga5b972bafb3267e820993812beca1b298">AUDIO_RATE</a></div><div class="ttdeci">#define AUDIO_RATE</div><div class="ttdoc">Holds the audio rate setting. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__config_8h_source.html#l00062">mozzi_config.h:62</a></div></div>
<div class="ttc" id="class_circular_buffer_html"><div class="ttname"><a href="class_circular_buffer.html">CircularBuffer</a></div><div class="ttdoc">Circular buffer object. </div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00012">CircularBuffer.h:12</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a53ea18ec001a05a2e928447672fb0a7b"><div class="ttname"><a href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a></div><div class="ttdeci">#define IS_STM32()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00019">hardware_defines.h:19</a></div></div>
<div class="ttc" id="group__core_html_ga2fca37b988ab369e2f3c3108c683e59d"><div class="ttname"><a href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d">audioHook</a></div><div class="ttdeci">void audioHook()</div><div class="ttdoc">This is required in Arduino&amp;#39;s loop(). </div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8cpp_source.html#l00190">MozziGuts.cpp:190</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a61cd956606b19abcb0bee8f4b34b041e"><div class="ttname"><a href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a></div><div class="ttdeci">#define IS_AVR()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00015">hardware_defines.h:15</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a8457a28987db30ccee75bc12d09409a3"><div class="ttname"><a href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a></div><div class="ttdeci">#define IS_TEENSY3()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00017">hardware_defines.h:17</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a01e2175760f4cd1b8f79f0a9fb7a092c"><div class="ttname"><a href="hardware__defines_8h.html#a01e2175760f4cd1b8f79f0a9fb7a092c">IS_RP2040</a></div><div class="ttdeci">#define IS_RP2040()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00022">hardware_defines.h:22</a></div></div>
<div class="ttc" id="group__core_html_ga55fa9d48f327b646c2f71cef7da7b8f0"><div class="ttname"><a href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0">audioTicks</a></div><div class="ttdeci">unsigned long audioTicks()</div><div class="ttdoc">An alternative for Arduino time functions like micros() and millis(). </div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8cpp_source.html#l00219">MozziGuts.cpp:219</a></div></div>
<div class="ttc" id="_audio_output_8h_html_a17f00ce889a7095bd230dc759e791318"><div class="ttname"><a href="_audio_output_8h.html#a17f00ce889a7095bd230dc759e791318">AudioOutput_t</a></div><div class="ttdeci">#define AudioOutput_t</div><div class="ttdoc">Representation of an single audio output sample/frame. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00077">AudioOutput.h:77</a></div></div>
<div class="ttc" id="_mozzi_guts_8h_html_a25f09c512cd3a187d19eb7fd1d54d558"><div class="ttname"><a href="_mozzi_guts_8h.html#a25f09c512cd3a187d19eb7fd1d54d558">MICROS_PER_AUDIO_TICK</a></div><div class="ttdeci">#define MICROS_PER_AUDIO_TICK</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8h_source.html#l00194">MozziGuts.h:194</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_aba8023c3f20d395e608f9992cdd61d52"><div class="ttname"><a href="hardware__defines_8h.html#aba8023c3f20d395e608f9992cdd61d52">CACHED_FUNCTION_ATTR</a></div><div class="ttdeci">#define CACHED_FUNCTION_ATTR</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00046">hardware_defines.h:46</a></div></div>
<div class="ttc" id="group__core_html_ga75aa9f4a501f4b167343b8caac8c6837"><div class="ttname"><a href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837">startMozzi</a></div><div class="ttdeci">void startMozzi(int control_rate_hz=CONTROL_RATE)</div><div class="ttdoc">Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8cpp_source.html#l00234">MozziGuts.cpp:234</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a61c49c595d7271a1bc59b85bec6317c2"><div class="ttname"><a href="hardware__defines_8h.html#a61c49c595d7271a1bc59b85bec6317c2">IS_ESP8266</a></div><div class="ttdeci">#define IS_ESP8266()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00020">hardware_defines.h:20</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a2a8f0d023c6ee59cb8f280851496096b"><div class="ttname"><a href="hardware__defines_8h.html#a2a8f0d023c6ee59cb8f280851496096b">IS_ESP32</a></div><div class="ttdeci">#define IS_ESP32()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00021">hardware_defines.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MozziGuts.cpp</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
