<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Util</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__util.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Util</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:char2mozzi_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="char2mozzi_8py.html">char2mozzi.py</a></td></tr>
<tr class="memdesc:char2mozzi_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight"><pre class="fragment">A script for converting raw 8 bit sound data files to wavetables for Mozzi.</pre> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:struct_int2_type"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#struct_int2_type">Int2Type&lt; I &gt;</a></td></tr>
<tr class="memdesc:struct_int2_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables you to instantiate a template based on an integer value.  <a href="group__util.html#struct_int2_type">More...</a><br /></td></tr>
<tr class="separator:struct_int2_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga44c238e75b5951fafcf0d7e9d3cafadb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga44c238e75b5951fafcf0d7e9d3cafadb">BPMtoMillis</a> (float bpm)</td></tr>
<tr class="memdesc:ga44c238e75b5951fafcf0d7e9d3cafadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a power of 2, work out the number to shift right by to do a divide by the number, or shift left to multiply.  <a href="#ga44c238e75b5951fafcf0d7e9d3cafadb">More...</a><br /></td></tr>
<tr class="separator:ga44c238e75b5951fafcf0d7e9d3cafadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1725ef17b234c4df9cc64a9bf561435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gad1725ef17b234c4df9cc64a9bf561435">setPin13Out</a> ()</td></tr>
<tr class="memdesc:gad1725ef17b234c4df9cc64a9bf561435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set digital pin 13 to output for testing timing with an oscilloscope.  <a href="#gad1725ef17b234c4df9cc64a9bf561435">More...</a><br /></td></tr>
<tr class="separator:gad1725ef17b234c4df9cc64a9bf561435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7ee11e335eb2d6b891b886c5f3f942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaea7ee11e335eb2d6b891b886c5f3f942">setPin13High</a> ()</td></tr>
<tr class="memdesc:gaea7ee11e335eb2d6b891b886c5f3f942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pin 13 high for testing timing with an oscilloscope.  <a href="#gaea7ee11e335eb2d6b891b886c5f3f942">More...</a><br /></td></tr>
<tr class="separator:gaea7ee11e335eb2d6b891b886c5f3f942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c87d0211135fd33a8697350235b50b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga4c87d0211135fd33a8697350235b50b4">setPin13Low</a> ()</td></tr>
<tr class="memdesc:ga4c87d0211135fd33a8697350235b50b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pin 13 low for testing timing with an oscilloscope.  <a href="#ga4c87d0211135fd33a8697350235b50b4">More...</a><br /></td></tr>
<tr class="separator:ga4c87d0211135fd33a8697350235b50b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Utility functions. </p>
<p>Includes functions for debugging and profiling high frequency code with an oscilloscope when serial is too slow, some miscellaneous functions used internally by Mozzi, and python scripts for converting or generating sound tables. </p>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="struct_int2_type" id="struct_int2_type"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_int2_type">&#9670;&nbsp;</a></span>Int2Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Int2Type</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><h3>template&lt;int I&gt;<br />
struct Int2Type&lt; I &gt;</h3>

<p>Enables you to instantiate a template based on an integer value. </p>
<p>For example, this is used in <a class="el" href="_state_variable_8h_source.html">StateVariable.h</a> to choose a different next() function for each kind of filter, LOWPASS, BANDPASS, HIGHPASS or NOTCH, which are simple integer values 0,1,2,3 provided to the <a class="el" href="class_state_variable.html" title="  State Variable Filter (approximation of Chamberlin version) Informed by pseudocode at http://www...">StateVariable</a> template on instantiation. Fantastic! It's in C++11, but not yet available in avr-gcc. See "c++ enable_if" </p>

<p class="definition">Definition at line <a class="el" href="meta_8h_source.html#l00020">20</a> of file <a class="el" href="meta_8h_source.html">meta.h</a>.</p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Public Types</h3></td></tr>
<tr class="memitem:a21bb06a1d9872a32b8729c961ae30eb0"><td class="memItemLeft" align="right" valign="top"><a id="a21bb06a1d9872a32b8729c961ae30eb0"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>value</b> = I
 }</td></tr>
<tr class="separator:a21bb06a1d9872a32b8729c961ae30eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga44c238e75b5951fafcf0d7e9d3cafadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44c238e75b5951fafcf0d7e9d3cafadb">&#9670;&nbsp;</a></span>BPMtoMillis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int BPMtoMillis </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bpm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a power of 2, work out the number to shift right by to do a divide by the number, or shift left to multiply. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>power of 2, or any other number for that matter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of trailing zeros on the right hand end Convert BPM to milliseconds, which can be used to set the delay between beats for <a class="el" href="class_metronome.html" title="A metronome class which is like an EventDelay which retriggers itself when the delay time is up...">Metronome</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bpm</td><td>beats per minute </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mozzi__utils_8cpp_source.html#l00033">33</a> of file <a class="el" href="mozzi__utils_8cpp_source.html">mozzi_utils.cpp</a>.</p>

</div>
</div>
<a id="gaea7ee11e335eb2d6b891b886c5f3f942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea7ee11e335eb2d6b891b886c5f3f942">&#9670;&nbsp;</a></span>setPin13High()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setPin13High </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set pin 13 high for testing timing with an oscilloscope. </p>

<p class="definition">Definition at line <a class="el" href="mozzi__utils_8h_source.html#l00039">39</a> of file <a class="el" href="mozzi__utils_8h_source.html">mozzi_utils.h</a>.</p>

</div>
</div>
<a id="ga4c87d0211135fd33a8697350235b50b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c87d0211135fd33a8697350235b50b4">&#9670;&nbsp;</a></span>setPin13Low()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setPin13Low </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set pin 13 low for testing timing with an oscilloscope. </p>

<p class="definition">Definition at line <a class="el" href="mozzi__utils_8h_source.html#l00052">52</a> of file <a class="el" href="mozzi__utils_8h_source.html">mozzi_utils.h</a>.</p>

</div>
</div>
<a id="gad1725ef17b234c4df9cc64a9bf561435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1725ef17b234c4df9cc64a9bf561435">&#9670;&nbsp;</a></span>setPin13Out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setPin13Out </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set digital pin 13 to output for testing timing with an oscilloscope. </p>

<p class="definition">Definition at line <a class="el" href="mozzi__utils_8h_source.html#l00026">26</a> of file <a class="el" href="mozzi__utils_8h_source.html">mozzi_utils.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:36 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
