<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: mozzi_analog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mozzi__analog_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mozzi_analog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * mozzi_analog.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">MOZZI_ANALOG_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI_ANALOG_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">ARDUINO</span> <span class="preprocessor">&gt;=</span> 100</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;Arduino.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;WProgram.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="hardware__defines_8h.html">&quot;hardware_defines.h&quot;</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">USE_AUDIO_INPUT</span><span class="preprocessor">==</span><span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="stringliteral">&quot;Using AUDIO_INPUT_PIN defined in mozzi_config.h for audio input.&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// hack for Teensy 2 (ATmega32U4), which has &quot;adc_mapping&quot; instead of &quot;analog_pin_to_channel_PGM&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__AVR_ATmega32U4__</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">CORE_TEENSY</span><span class="preprocessor">)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//pasted from hardware/arduino/variants/leonardo/pins_arduino.h, doesn&#39;t work as of mozzi 0.01.2a</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  __AVR_ATmega32U4__ has an unusual mapping of pins to channels</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//extern const uint8_t PROGMEM analog_pin_to_channel_PGM[];</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//#define analogPinToChannel(P)  ( pgm_read_byte( analog_pin_to_channel_PGM + (P) ) )</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// look at Arduino.app/Contents/Resources/Java/hardware/teensy/cores/teensy/pins_teensy.c - analogRead</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// adc_mapping is already declared in pins_teensy.c, but it&#39;s static there so we can&#39;t access it</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t PROGMEM adc_mapping[] = {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// 0, 1, 4, 5, 6, 7, 13, 12, 11, 10, 9, 8</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   0, 1, 4, 5, 6, 7, 13, 12, 11, 10, 9, 8, 10, 11, 12, 13, 7, 6, 5, 4, 1, 0, 8</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">analogPinToChannel</span><span class="preprocessor">(</span><span class="preprocessor">P</span><span class="preprocessor">)</span>  <span class="preprocessor">(</span> <span class="preprocessor">pgm_read_byte</span><span class="preprocessor">(</span> <span class="preprocessor">adc_mapping</span> <span class="preprocessor">+</span> <span class="preprocessor">(</span><span class="preprocessor">P</span><span class="preprocessor">)</span> <span class="preprocessor">)</span> <span class="preprocessor">)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// include this although already in teensy 3 analog.c, because it is static there</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__MK20DX128__</span><span class="preprocessor">)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t channel2sc1a[] = {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    5, 14, 8, 9, 13, 12, 6, 7, 15, 4,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    0, 19, 3, 21, 26, 22, 23</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__MK20DX256__</span><span class="preprocessor">)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t channel2sc1a[] = {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    5, 14, 8, 9, 13, 12, 6, 7, 15, 4,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    0, 19, 3, 19+128, 26, 18+128, 23,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    5+192, 5+128, 4+128, 6+128, 7+128, 4+192</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// A15  26   E1   ADC1_SE5a  5+64</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// A16  27   C9   ADC1_SE5b  5</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// A17  28   C8   ADC1_SE4b  4</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// A18  29   C10  ADC1_SE6b  6</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// A19  30   C11  ADC1_SE7b  7</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// A20  31   E0   ADC1_SE4a  4+64</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// for setupFastAnalogRead()</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">enum</span> ANALOG_READ_SPEED {FAST_ADC,FASTER_ADC,FASTEST_ADC};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/** </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">@ingroup analog</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">This is automatically called in startMozzi.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">It makes mozziAnalogRead() happen faster than the standard Arduino analogRead(), changing the</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">duration from about 105 in unmodified Arduino to about 16 microseconds for a</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">dependable read with the default speed parameter FAST_ADC.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">If you want to set on of the faster modes (see params) you can call this after startMozzi().</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">See: http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1208715493/11, and</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">http://www.marulaberry.co.za/index.php/tutorials/code/arduino-adc/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">@param speed FAST_ADC, FASTER_ADC or FASTEST_ADC. If no parameter is supplied, the</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">default is FAST_ADC, which sets the analog conversion clock predivide rate to</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">16, giving 1Mhz on a 16MHz board, the fastest rate for which behaviour is</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">defined (~16us per sample). However, divisors of 8 and 4 also show usable</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">results in the graphs in this paper:</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">http://dam.mellis.org/Mellis%20-%20Sensor%20Library%20for%20Arduino%20-%20Paper.pdf,</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">so you can also try FASTER_ADC or FASTEST_ADC for divide rates of 8 or 4, giving</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">times of about 8us or 4us per sample. Beware, reliable results will depend on</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">the sort of input signal you have. Only use FASTER_ADC or FASTEST_ADC if you</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">know what you&#39;re doing.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog.html#gae909f8857d71ed79f277ee024de52574">setupFastAnalogRead</a>(int8_t speed=FAST_ADC);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*  @ingroup analog</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">Set up for asynchronous analog input, which enables analog reads to take </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">place in the background without blocking the processor.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">@param speed FAST_ADC, FASTER_ADC or FASTEST_ADC.  See setupFastAnalogRead();</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> setupMozziADC(int8_t speed=FAST_ADC);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/**  @ingroup analog</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">Prepare an analog input channel by turning off its digital input buffer.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">This helps to reduce noise, increase analog reading speed, and save power.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">Here&#39;s more detail from http://www.openmusiclabs.com/learning/digital/atmega-adc/:</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">The DIDR (Data Input Disable Register) disconnects the digital inputs from</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">whichever ADC channels you are using. This is important for 2 reasons. First</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">off, an analog input will be floating all over the place, and causing the</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">digital input to constantly toggle high and low. This creates excessive noise</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">near the ADC, and burns extra power. Secondly, the digital input and associated</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">DIDR switch have a capacitance associated with them which will slow down your</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">input signal if you are sampling a highly resistive load.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">And from the ATmega328p datasheet, p266:</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">When an analog signal is applied to the ADC pin and the digital input from</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">this pin is not needed, this bit should be written logic one to reduce power</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">consumption in the digital input buffer. Note that ADC named_pins ADC7 </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">and ADC6 do not have digital input buffers, and therefore do not require </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">Digital Input Disable bits.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">@param channel_num the analog input channel you wish to use.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog.html#ga532fe99fe78e34d4e6ae0ae2c7528353">disconnectDigitalIn</a>(uint8_t channel_num);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/** @ingroup analog</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">Reconnect the digital input buffer for an analog input channel which has</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">been set for analog input with disconnectDigitalIn().</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">@param channel_num the analog input channel you wish to reconnect.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog.html#ga26462e443299e8d39a520d4a838e00b7">reconnectDigitalIn</a>(uint8_t channel_num);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/**  @ingroup analog</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">Prepare all analog input channels by turning off their digital input buffers.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">This helps to reduce noise, increase analog reading speed, and save power.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog.html#ga5042e7c576dd0307be38eb70efdb69fe">adcDisconnectAllDigitalIns</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/** @ingroup analog</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">Reconnect the digital input buffers for analog input channels which have</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">been set for analog input with disconnectDigitalIn().</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog.html#gabad497d1f8c8026e81849be0b65bf38f">adcReconnectAllDigitalIns</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* @ingroup analog</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">Starts an analog to digital conversion of the voltage on a specified channel.  Unlike</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">Arduino&#39;s analogRead() function which waits until a conversion is complete before</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">returning, adcStartConversion() only sets the conversion to begin, so you can use</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">the cpu for other things and call for the result later with adcGetResult().</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">@param channel is the analog channel number (0 to ....), which is not necessarily the same as the pin number</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">Use adcPinToChannelNum() to convert the pin number to its channel number.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">@note Timing: about 1us when used in updateControl() with CONTROL_RATE 64.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> adcStartConversion(uint8_t channel);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/** @ingroup analog</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">Reads the analog input of a chosen channel, without blocking other operations from running.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">It actually returns the most recent analog reading and puts the chosen pin or channel</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">on the stack of channels to be read in the background before the next control</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">interrupt.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">@param pin_or_channel the analog pin or channel number.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">@return the digitised value of the voltage on the chosen channel, in the range 0-1023. @Note that non-AVR</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">hardware may return a different range, e.g. 0-4095 on STM32 boards.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__analog.html#gae9536bf35f6ea46a6938d5eb52b947c3">mozziAnalogRead</a>(uint8_t pin);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;uint8_t adcPinToChannelNum(uint8_t pin);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* MOZZI_ANALOG_H_ */</span></div><div class="ttc" id="group__analog_html_gae9536bf35f6ea46a6938d5eb52b947c3"><div class="ttname"><a href="group__analog.html#gae9536bf35f6ea46a6938d5eb52b947c3">mozziAnalogRead</a></div><div class="ttdeci">int mozziAnalogRead(uint8_t pin)</div><div class="ttdoc">Reads the analog input of a chosen channel, without blocking other operations from running...</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8cpp_source.html#l00109">MozziGuts.cpp:109</a></div></div>
<div class="ttc" id="group__analog_html_gabad497d1f8c8026e81849be0b65bf38f"><div class="ttname"><a href="group__analog.html#gabad497d1f8c8026e81849be0b65bf38f">adcReconnectAllDigitalIns</a></div><div class="ttdeci">void adcReconnectAllDigitalIns()</div><div class="ttdoc">Reconnect the digital input buffers for analog input channels which have been set for analog input wi...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__analog_8cpp_source.html#l00048">mozzi_analog.cpp:48</a></div></div>
<div class="ttc" id="group__analog_html_ga26462e443299e8d39a520d4a838e00b7"><div class="ttname"><a href="group__analog.html#ga26462e443299e8d39a520d4a838e00b7">reconnectDigitalIn</a></div><div class="ttdeci">void reconnectDigitalIn(uint8_t channel_num)</div><div class="ttdoc">Reconnect the digital input buffer for an analog input channel which has been set for analog input wi...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__analog_8cpp_source.html#l00032">mozzi_analog.cpp:32</a></div></div>
<div class="ttc" id="group__analog_html_ga532fe99fe78e34d4e6ae0ae2c7528353"><div class="ttname"><a href="group__analog.html#ga532fe99fe78e34d4e6ae0ae2c7528353">disconnectDigitalIn</a></div><div class="ttdeci">void disconnectDigitalIn(uint8_t channel_num)</div><div class="ttdoc">Prepare an analog input channel by turning off its digital input buffer. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__analog_8cpp_source.html#l00025">mozzi_analog.cpp:25</a></div></div>
<div class="ttc" id="group__analog_html_gae909f8857d71ed79f277ee024de52574"><div class="ttname"><a href="group__analog.html#gae909f8857d71ed79f277ee024de52574">setupFastAnalogRead</a></div><div class="ttdeci">void setupFastAnalogRead(int8_t speed)</div><div class="ttdoc">NOTE: Code needed to set up faster than usual analog reads, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts__impl__template_8hpp_source.html#l00083">MozziGuts_impl_template.hpp:83</a></div></div>
<div class="ttc" id="group__analog_html_ga5042e7c576dd0307be38eb70efdb69fe"><div class="ttname"><a href="group__analog.html#ga5042e7c576dd0307be38eb70efdb69fe">adcDisconnectAllDigitalIns</a></div><div class="ttdeci">void adcDisconnectAllDigitalIns()</div><div class="ttdoc">Prepare all analog input channels by turning off their digital input buffers. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__analog_8cpp_source.html#l00039">mozzi_analog.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mozzi_analog.h</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
