<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: mozzi_rand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mozzi__rand_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mozzi_rand.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">MOZZI_RAND_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI_RAND_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">ARDUINO</span> <span class="preprocessor">&gt;=</span> 100</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;Arduino.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;WProgram.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> xorshiftSeed(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> randSeed(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__random.html#ga83ff6b4e38c84713e0d67aa1ec06af66">randSeed</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">int8_t</a> <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">rand</a>(<a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">int8_t</a> <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">minval</a>, <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">int8_t</a> <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">maxval</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">int8_t</a> <a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">rand</a>(<a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">int8_t</a> <a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">maxval</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">uint8_t</a> <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">rand</a>(<a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">uint8_t</a> <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">minval</a>, <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">uint8_t</a> <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">maxval</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">uint8_t</a> <a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">rand</a>(<a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">uint8_t</a> <a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">maxval</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">rand</a>(<span class="keywordtype">int</span> minval, <span class="keywordtype">int</span> maxval);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">rand</a>(<span class="keywordtype">int</span> maxval);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__random.html#ga95de742b529d5965461f1d3f6f576e18">rand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minval, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxval);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__random.html#ga4ad4ab94c8b0e8a4d4be925490378733">rand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxval);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="group__random.html#ga15ff4da0bec0272bf728ea7de2d78006">uint8_t</a> <a class="code" href="group__random.html#ga15ff4da0bec0272bf728ea7de2d78006">randMidiNote</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* MOZZI_RAND_H_ */</span></div><div class="ttc" id="group__random_html_ga83ff6b4e38c84713e0d67aa1ec06af66"><div class="ttname"><a href="group__random.html#ga83ff6b4e38c84713e0d67aa1ec06af66">randSeed</a></div><div class="ttdeci">void randSeed()</div><div class="ttdoc">Initialises Mozzi&amp;#39;s (pseudo)random number generator xorshift96(), which is used in Mozzi&amp;#39;s rand() fun...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00117">mozzi_rand.cpp:117</a></div></div>
<div class="ttc" id="group__random_html_ga1182cb74988d9c8510959149adc63762"><div class="ttname"><a href="group__random.html#ga1182cb74988d9c8510959149adc63762">rand</a></div><div class="ttdeci">int rand(int maxval)</div><div class="ttdoc">Ranged random number generator, faster than Arduino&amp;#39;s built-in random function, which is too slow for...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00240">mozzi_rand.cpp:240</a></div></div>
<div class="ttc" id="group__random_html_ga95de742b529d5965461f1d3f6f576e18"><div class="ttname"><a href="group__random.html#ga95de742b529d5965461f1d3f6f576e18">rand</a></div><div class="ttdeci">unsigned int rand(unsigned int minval, unsigned int maxval)</div><div class="ttdoc">Ranged random number generator, faster than Arduino&amp;#39;s built-in random function, which is too slow for...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00207">mozzi_rand.cpp:207</a></div></div>
<div class="ttc" id="group__random_html_gaf2deee83847f1fcee2c859d97bd072f6"><div class="ttname"><a href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a></div><div class="ttdeci">unsigned long xorshift96()</div><div class="ttdoc">Random number generator. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00026">mozzi_rand.cpp:26</a></div></div>
<div class="ttc" id="group__random_html_ga15ff4da0bec0272bf728ea7de2d78006"><div class="ttname"><a href="group__random.html#ga15ff4da0bec0272bf728ea7de2d78006">randMidiNote</a></div><div class="ttdeci">uint8_t randMidiNote()</div><div class="ttdoc">Generates a random number in the range for midi notes. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00261">mozzi_rand.cpp:261</a></div></div>
<div class="ttc" id="group__random_html_ga4ad4ab94c8b0e8a4d4be925490378733"><div class="ttname"><a href="group__random.html#ga4ad4ab94c8b0e8a4d4be925490378733">rand</a></div><div class="ttdeci">unsigned int rand(unsigned int maxval)</div><div class="ttdoc">Ranged random number generator, faster than Arduino&amp;#39;s built-in random function, which is too slow for...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00251">mozzi_rand.cpp:251</a></div></div>
<div class="ttc" id="group__random_html_ga4c69deb53afb886b26c76b343513b340"><div class="ttname"><a href="group__random.html#ga4c69deb53afb886b26c76b343513b340">rand</a></div><div class="ttdeci">int rand(int minval, int maxval)</div><div class="ttdoc">Ranged random number generator, faster than Arduino&amp;#39;s built-in random function, which is too slow for...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00195">mozzi_rand.cpp:195</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mozzi_rand.h</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
