<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: AudioConfigESP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_audio_config_e_s_p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioConfigESP.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">AUDIOCONFIGESP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AUDIOCONFIGESP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">not</span> <span class="preprocessor">IS_ESP8266</span><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">error</span> <span class="preprocessor">This</span> <span class="preprocessor">header</span> <span class="preprocessor">should</span> <span class="preprocessor">be</span> <span class="preprocessor">included</span> <span class="preprocessor">for</span> <span class="preprocessor">ESP</span> <span class="preprocessor">architecture</span><span class="preprocessor">,</span> <span class="preprocessor">only</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// AUDIO output modes. See README.md</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PDM_VIA_I2S</span> 1</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PDM_VIA_SERIAL</span> 2</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">EXTERNAL_DAC_VIA_I2S</span> 3    <span class="comment">// output via external DAC connected to I2S (PT8211 or similar)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//******* BEGIN: These are the defines you may want to change. Best not to touch anything outside this range. ************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ESP_AUDIO_OUT_MODE</span> <a class="code" href="_audio_config_e_s_p_8h.html#a90dd1699c4c81fa522ab7a6c0a877c74">PDM_VIA_SERIAL</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PDM_RESOLUTION</span> 2   <span class="comment">// 1 corresponds to 32 PDM clocks per sample, 2 corresponds to 64 PDM clocks, etc. (and at some level you&#39;re going hit the hardware limits)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//******* END: These are the defines you may want to change. Best not to touch anything outside this range. ************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p_8h.html#a7a865ef22fa1a6172a3f0305317f9b9c">ESP_AUDIO_OUT_MODE</a> <span class="preprocessor">==</span> <a class="code" href="_audio_config_e_s_p_8h.html#a06792a90455424b1bf49d4123df4c328">EXTERNAL_DAC_VIA_I2S</a><span class="preprocessor">)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PDM_RESOLUTION</span> 1   <span class="comment">// DO NOT CHANGE THIS VALUE! Not actually PDM coded, but this define is useful to keep code simple.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_MODE</span> <span class="preprocessor">==</span> <span class="preprocessor">HIFI</span><span class="preprocessor">)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">error</span> <span class="preprocessor">HIFI</span> <span class="preprocessor">mode</span> <span class="preprocessor">is</span> <span class="preprocessor">not</span> <span class="preprocessor">available</span> <span class="preprocessor">for</span> <span class="preprocessor">this</span> <span class="preprocessor">CPU</span> <span class="preprocessor">architecture</span> <span class="preprocessor">(</span><span class="preprocessor">but</span> <span class="preprocessor">check</span> <span class="preprocessor">ESP_AUDIO_OUT_MODE</span><span class="preprocessor">,</span> <span class="preprocessor">and</span> <span class="preprocessor">PDM_RESOLUTION</span><span class="preprocessor">)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">ESP_AUDIO_OUT_MODE</span> <span class="preprocessor">!=</span> <span class="preprocessor">EXTERNAL_DAC_VIA_I2S</span><span class="preprocessor">)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">error</span> <span class="preprocessor">Stereo</span> <span class="preprocessor">is</span> <span class="preprocessor">not</span> <span class="preprocessor">available</span> <span class="preprocessor">for</span> <span class="preprocessor">the</span> <span class="preprocessor">configured</span> <span class="preprocessor">audio</span> <span class="preprocessor">output</span> <span class="preprocessor">mode</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p_8h.html#a7a865ef22fa1a6172a3f0305317f9b9c">ESP_AUDIO_OUT_MODE</a> <span class="preprocessor">!=</span> <a class="code" href="_audio_config_e_s_p_8h.html#a90dd1699c4c81fa522ab7a6c0a877c74">PDM_VIA_SERIAL</a><span class="preprocessor">)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// NOTE: On ESP / output via I2S, we simply use the I2S buffer as the output</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// buffer, which saves RAM, but also simplifies things a lot</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// esp. since i2s output already has output rate control -&gt; no need for a</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// separate output timer</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">BYPASS_MOZZI_OUTPUT_BUFFER</span> <span class="preprocessor">true</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AUDIO_BITS</span> 16</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AUDIO_BIAS</span> <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">uint16_t</span><span class="preprocessor">)</span> 1<span class="preprocessor">&lt;&lt;</span><span class="preprocessor">(</span><a class="code" href="_mozzi_guts_8h.html#a01826dd24495bdff395aba0f29c79f2a">AUDIO_BITS</a><span class="preprocessor">-</span>1<span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span>        <span class="comment">//  #ifndef AUDIOCONFIGESP_H</span></div><div class="ttc" id="_audio_config_e_s_p_8h_html_a90dd1699c4c81fa522ab7a6c0a877c74"><div class="ttname"><a href="_audio_config_e_s_p_8h.html#a90dd1699c4c81fa522ab7a6c0a877c74">PDM_VIA_SERIAL</a></div><div class="ttdeci">#define PDM_VIA_SERIAL</div><div class="ttdef"><b>Definition:</b> <a href="_audio_config_e_s_p_8h_source.html#l00010">AudioConfigESP.h:10</a></div></div>
<div class="ttc" id="_audio_config_e_s_p_8h_html_a7a865ef22fa1a6172a3f0305317f9b9c"><div class="ttname"><a href="_audio_config_e_s_p_8h.html#a7a865ef22fa1a6172a3f0305317f9b9c">ESP_AUDIO_OUT_MODE</a></div><div class="ttdeci">#define ESP_AUDIO_OUT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_audio_config_e_s_p_8h_source.html#l00014">AudioConfigESP.h:14</a></div></div>
<div class="ttc" id="_mozzi_guts_8h_html_a01826dd24495bdff395aba0f29c79f2a"><div class="ttname"><a href="_mozzi_guts_8h.html#a01826dd24495bdff395aba0f29c79f2a">AUDIO_BITS</a></div><div class="ttdeci">#define AUDIO_BITS</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8h_source.html#l00228">MozziGuts.h:228</a></div></div>
<div class="ttc" id="_audio_config_e_s_p_8h_html_a06792a90455424b1bf49d4123df4c328"><div class="ttname"><a href="_audio_config_e_s_p_8h.html#a06792a90455424b1bf49d4123df4c328">EXTERNAL_DAC_VIA_I2S</a></div><div class="ttdeci">#define EXTERNAL_DAC_VIA_I2S</div><div class="ttdef"><b>Definition:</b> <a href="_audio_config_e_s_p_8h_source.html#l00011">AudioConfigESP.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AudioConfigESP.h</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
