<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MozziGuts_impl_STM32.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mozzi_guts__impl___s_t_m32_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MozziGuts_impl_STM32.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MozziGuts.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi by Tim Barrass is licensed under a Creative Commons</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;HardwareTimer.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">////// BEGIN analog input code ////////</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI_FAST_ANALOG_IMPLEMENTED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#include &lt;STM32ADC.h&gt;  // Disabled, here. See AudioConfigSTM32.h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;STM32ADC adc(ADC1);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;uint8_t stm32_current_adc_pin;   <span class="comment">// TODO: this is actually a &quot;channel&quot; according to our terminology, but &quot;channel&quot; and &quot;pin&quot; are equal on this platform</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">getADCReading</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">adc</span><span class="preprocessor">.</span><span class="preprocessor">getData</span><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">channelNumToIndex</span><span class="preprocessor">(</span><span class="preprocessor">channel</span><span class="preprocessor">)</span> <span class="preprocessor">STM32PinMap</span><span class="preprocessor">(</span><span class="preprocessor">channel</span><span class="preprocessor">)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;uint8_t adcPinToChannelNum(uint8_t pin) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> pin;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> adcStartConversion(uint8_t channel) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  stm32_current_adc_pin = channel;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  adc.setPins(&amp;stm32_current_adc_pin, 1);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  adc.startConversion();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> startSecondADCReadOnCurrentChannel() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  adc.setPins(&amp;stm32_current_adc_pin, 1);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  adc.startConversion();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> stm32_adc_eoc_handler() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  advanceADCStep();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog.html#gae909f8857d71ed79f277ee024de52574">setupFastAnalogRead</a>(int8_t speed) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// NOTE: These picks are pretty arbitrary. Further available options are 7_5, 28_5, 55_5, 71_5 and 239_5 (i.e. 7.5 ADC cylces, etc.)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (speed == FASTEST_ADC) adc.setSampleRate(ADC_SMPR_1_5);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (speed == FASTER_ADC) adc.setSampleRate(ADC_SMPR_13_5);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">else</span> (adc.setSampleRate(ADC_SMPR_41_5));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> setupMozziADC(int8_t speed) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  adc.attachInterrupt(stm32_adc_eoc_handler);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">inline</span> uint8_t STM32PinMap(uint8_t pin)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (pin &gt; 15) <span class="keywordflow">return</span> pin-8;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> pin;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">////// END analog input code ////////</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//// BEGIN AUDIO OUTPUT code ///////</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">EXTERNAL_AUDIO_OUTPUT</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;HardwareTimer audio_update_timer(2);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;HardwareTimer audio_update_timer(AUDIO_UPDATE_TIMER);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;HardwareTimer audio_pwm_timer(AUDIO_PWM_TIMER);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;AudioConfigSTM32.h&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> audioOutput(<span class="keyword">const</span> AudioOutput f) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_MODE</span> <span class="preprocessor">==</span> <span class="preprocessor">HIFI</span><span class="preprocessor">)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  pwmWrite(<a class="code" href="_audio_config_r_p2040_8h.html#a4a4f0dc9e1f5947ac6b5336b5cf14d4f">AUDIO_CHANNEL_1_PIN</a>, (f.l()+<a class="code" href="_mozzi_guts_8h.html#aa2b18130c536085943a5768146fcb8bb">AUDIO_BIAS</a>) &amp; ((1 &lt;&lt; <a class="code" href="_audio_config_r_p2040_8h.html#a036c0fb918ab35db153b45de8c31e99c">AUDIO_BITS_PER_CHANNEL</a>) - 1));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  pwmWrite(<a class="code" href="_audio_config_s_t_m32_8h.html#a20b0d9ec001c91be5eab50533098a09b">AUDIO_CHANNEL_1_PIN_HIGH</a>, (f.l()+<a class="code" href="_mozzi_guts_8h.html#aa2b18130c536085943a5768146fcb8bb">AUDIO_BIAS</a>) &gt;&gt; <a class="code" href="_audio_config_r_p2040_8h.html#a036c0fb918ab35db153b45de8c31e99c">AUDIO_BITS_PER_CHANNEL</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  pwmWrite(AUDIO_CHANNEL_1_PIN, f.l()+AUDIO_BIAS);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  pwmWrite(AUDIO_CHANNEL_2_PIN, f.r()+AUDIO_BIAS);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> startAudio() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  audio_update_timer.pause();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">//audio_update_timer.setPeriod(1000000UL / AUDIO_RATE);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Manually calculate prescaler and overflow instead of using setPeriod, to avoid rounding errors</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  uint32_t period_cyc = F_CPU / AUDIO_RATE;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  uint16_t prescaler = (uint16_t)(period_cyc / 65535 + 1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  uint16_t overflow = (uint16_t)((period_cyc + (prescaler / 2)) / prescaler);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  audio_update_timer.setPrescaleFactor(prescaler);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  audio_update_timer.setOverflow(overflow);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  audio_update_timer.setChannel1Mode(TIMER_OUTPUT_COMPARE);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  audio_update_timer.setCompare(TIMER_CH1,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                1); <span class="comment">// Interrupt 1 count after each update</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  audio_update_timer.attachCompare1Interrupt(defaultAudioOutput);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  audio_update_timer.refresh();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  audio_update_timer.resume();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">EXTERNAL_AUDIO_OUTPUT</span> <span class="preprocessor">!=</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  pinMode(<a class="code" href="_audio_config_r_p2040_8h.html#a4a4f0dc9e1f5947ac6b5336b5cf14d4f">AUDIO_CHANNEL_1_PIN</a>, PWM);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_MODE</span> <span class="preprocessor">==</span> <span class="preprocessor">HIFI</span><span class="preprocessor">)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  pinMode(<a class="code" href="_audio_config_s_t_m32_8h.html#a20b0d9ec001c91be5eab50533098a09b">AUDIO_CHANNEL_1_PIN_HIGH</a>, PWM);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">elif</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  pinMode(AUDIO_CHANNEL_2_PIN, PWM);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">define</span> <span class="preprocessor">MAX_CARRIER_FREQ</span> <span class="preprocessor">(</span><span class="preprocessor">F_CPU</span> <span class="preprocessor">/</span> <span class="preprocessor">(</span>1 <span class="preprocessor">&lt;&lt;</span> <a class="code" href="_audio_config_r_p2040_8h.html#a036c0fb918ab35db153b45de8c31e99c">AUDIO_BITS_PER_CHANNEL</a><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> MAX_CARRIER_FREQ <span class="preprocessor">&lt;</span> <span class="preprocessor">AUDIO_RATE</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">error</span> <span class="preprocessor">Configured</span> <span class="preprocessor">audio</span> <span class="preprocessor">resolution</span> <span class="preprocessor">is</span> <span class="preprocessor">definitely</span> <span class="preprocessor">too</span> <span class="preprocessor">high</span> <span class="preprocessor">at</span> <span class="preprocessor">the</span> <span class="preprocessor">configured</span> <span class="preprocessor">audio</span> <span class="preprocessor">rate</span> <span class="preprocessor">(</span><span class="preprocessor">and</span> <span class="preprocessor">the</span> <span class="preprocessor">given</span> <span class="preprocessor">CPU</span> <span class="preprocessor">speed</span><span class="preprocessor">)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">elif</span> MAX_CARRIER_FREQ <span class="preprocessor">&lt;</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_RATE</span> <span class="preprocessor">*</span> 3<span class="preprocessor">)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">warning</span> <span class="preprocessor">Configured</span> <span class="preprocessor">audio</span> <span class="preprocessor">resolution</span> <span class="preprocessor">may</span> <span class="preprocessor">be</span> <span class="preprocessor">higher</span> <span class="preprocessor">than</span> <span class="preprocessor">optimal</span> <span class="preprocessor">at</span> <span class="preprocessor">the</span> <span class="preprocessor">configured</span> <span class="preprocessor">audio</span> <span class="preprocessor">rate</span> <span class="preprocessor">(</span><span class="preprocessor">and</span> <span class="preprocessor">the</span> <span class="preprocessor">given</span> <span class="preprocessor">CPU</span> <span class="preprocessor">speed</span><span class="preprocessor">)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> MAX_CARRIER_FREQ <span class="preprocessor">&lt;</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_RATE</span> <span class="preprocessor">*</span> 5<span class="preprocessor">)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// Generate as fast a carrier as possible</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  audio_pwm_timer.setPrescaleFactor(1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// No point in generating arbitrarily high carrier frequencies. In fact, if</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// there _is_ any headroom, give the PWM pin more time to swing from HIGH to</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// LOW and BACK, cleanly</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  audio_pwm_timer.setPrescaleFactor((<span class="keywordtype">int</span>)MAX_CARRIER_FREQ / (AUDIO_RATE * 5));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  audio_pwm_timer.setOverflow(</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      1 &lt;&lt; <a class="code" href="_audio_config_r_p2040_8h.html#a036c0fb918ab35db153b45de8c31e99c">AUDIO_BITS_PER_CHANNEL</a>); <span class="comment">// Allocate enough room to write all</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                    <span class="comment">// intended bits</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core.html#ga8d9307490ec05ad28539d513c73a5c20">stopMozzi</a>() {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  audio_update_timer.pause();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//// END AUDIO OUTPUT code ///////</span></div><div class="ttc" id="group__core_html_ga8d9307490ec05ad28539d513c73a5c20"><div class="ttname"><a href="group__core.html#ga8d9307490ec05ad28539d513c73a5c20">stopMozzi</a></div><div class="ttdeci">void stopMozzi()</div><div class="ttdoc">Stops audio and control interrupts and restores the timers to the values they had before Mozzi was st...</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts__impl__template_8hpp_source.html#l00127">MozziGuts_impl_template.hpp:127</a></div></div>
<div class="ttc" id="_audio_config_r_p2040_8h_html_a036c0fb918ab35db153b45de8c31e99c"><div class="ttname"><a href="_audio_config_r_p2040_8h.html#a036c0fb918ab35db153b45de8c31e99c">AUDIO_BITS_PER_CHANNEL</a></div><div class="ttdeci">#define AUDIO_BITS_PER_CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="_audio_config_r_p2040_8h_source.html#l00048">AudioConfigRP2040.h:48</a></div></div>
<div class="ttc" id="_audio_config_r_p2040_8h_html_a4a4f0dc9e1f5947ac6b5336b5cf14d4f"><div class="ttname"><a href="_audio_config_r_p2040_8h.html#a4a4f0dc9e1f5947ac6b5336b5cf14d4f">AUDIO_CHANNEL_1_PIN</a></div><div class="ttdeci">#define AUDIO_CHANNEL_1_PIN</div><div class="ttdef"><b>Definition:</b> <a href="_audio_config_r_p2040_8h_source.html#l00019">AudioConfigRP2040.h:19</a></div></div>
<div class="ttc" id="_audio_config_s_t_m32_8h_html_a20b0d9ec001c91be5eab50533098a09b"><div class="ttname"><a href="_audio_config_s_t_m32_8h.html#a20b0d9ec001c91be5eab50533098a09b">AUDIO_CHANNEL_1_PIN_HIGH</a></div><div class="ttdeci">#define AUDIO_CHANNEL_1_PIN_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="_audio_config_s_t_m32_8h_source.html#l00017">AudioConfigSTM32.h:17</a></div></div>
<div class="ttc" id="group__analog_html_gae909f8857d71ed79f277ee024de52574"><div class="ttname"><a href="group__analog.html#gae909f8857d71ed79f277ee024de52574">setupFastAnalogRead</a></div><div class="ttdeci">void setupFastAnalogRead(int8_t speed)</div><div class="ttdoc">NOTE: Code needed to set up faster than usual analog reads, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts__impl__template_8hpp_source.html#l00083">MozziGuts_impl_template.hpp:83</a></div></div>
<div class="ttc" id="_mozzi_guts_8h_html_aa2b18130c536085943a5768146fcb8bb"><div class="ttname"><a href="_mozzi_guts_8h.html#aa2b18130c536085943a5768146fcb8bb">AUDIO_BIAS</a></div><div class="ttdeci">#define AUDIO_BIAS</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8h_source.html#l00229">MozziGuts.h:229</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MozziGuts_impl_STM32.hpp</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
