<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MozziGuts_impl_RP2040.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mozzi_guts__impl___r_p2040_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MozziGuts_impl_RP2040.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MozziGuts.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi by Tim Barrass is licensed under a Creative Commons</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// The main point of this check is to document, what platform &amp; variants this implementation file is for.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">(</span><span class="preprocessor">IS_RP2040</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">error</span> <span class="stringliteral">&quot;Wrong implementation included for this platform&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">////// BEGIN analog input code ////////</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZI_FAST_ANALOG_IMPLEMENTED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** Implementation notes:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  - So nobody on the nets seems to have quite figured out, how to run the RP2040 ADC in &quot;regular&quot; asynchronous mode.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  - The ADC sports an interrupt, presumably to be triggered when a conversion is done, but how to connect a callback to that?</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  - There is, however, an official example on a free running ADC writing to DMA (https://github.com/raspberrypi/pico-examples/blob/master/adc/dma_capture/dma_capture.c ; BSD licensed)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    We&#39;ll abuse that to connect a callback to the DMA channel, instead.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">hardware</span><span class="preprocessor">/</span><span class="preprocessor">adc</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">hardware</span><span class="preprocessor">/</span><span class="preprocessor">dma</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">getADCReading</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">rp2040_adc_result</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">channelNumToIndex</span><span class="preprocessor">(</span><span class="preprocessor">channel</span><span class="preprocessor">)</span> <span class="preprocessor">channel</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> adc_run_once () {           <span class="comment">// see rp2040 sdk code for adc_read() vs adc_run()</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    hw_set_bits(&amp;adc_hw-&gt;cs, ADC_CS_START_ONCE_BITS); <span class="comment">// vs ADC_CS_START_MANY_BITS</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;uint8_t adcPinToChannelNum(uint8_t pin) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> (pin &gt;= 26) pin -= 26;     <span class="comment">// allow analog to be called by GP or ADC numbering</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> pin;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> adcStartConversion(uint8_t channel) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  adc_select_input(channel);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  adc_run_once();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// adc_run(true);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> startSecondADCReadOnCurrentChannel() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  adc_run_once();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// adc_run(true);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog.html#gae909f8857d71ed79f277ee024de52574">setupFastAnalogRead</a>(int8_t speed) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (speed == FAST_ADC) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    adc_set_clkdiv(2048);  <span class="comment">// Note: arbritray pick</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (speed == FASTER_ADC) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    adc_set_clkdiv(256);  <span class="comment">// Note: arbritray pick</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    adc_set_clkdiv(0); <span class="comment">// max speed</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> rp2040_adc_queue_handler();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> uint16_t rp2040_adc_result = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> rp2040_adc_dma_chan;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> setupMozziADC(int8_t speed) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;  i &lt; NUM_ANALOG_INPUTS; ++i) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    adc_gpio_init(i);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  adc_init();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  adc_fifo_setup(</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">true</span>,    <span class="comment">// Write each completed conversion to the sample FIFO</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">true</span>,    <span class="comment">// Enable DMA data request (DREQ)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      1,       <span class="comment">// DREQ (and IRQ) asserted when at least 1 sample present</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">false</span>,   <span class="comment">// Don&#39;t want ERR bit</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">false</span>    <span class="comment">// Keep full sample range</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  uint dma_chan = dma_claim_unused_channel(<span class="keyword">true</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  rp2040_adc_dma_chan = dma_chan;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">static</span> dma_channel_config cfg = dma_channel_get_default_config(dma_chan);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// Reading from constant address, writing to incrementing byte addresses</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  channel_config_set_transfer_data_size(&amp;cfg, DMA_SIZE_16);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  channel_config_set_read_increment(&amp;cfg, <span class="keyword">false</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  channel_config_set_write_increment(&amp;cfg, <span class="keyword">false</span>);  <span class="comment">// we don&#39;t really want a fifo, just keep reading to the same address</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Pace transfers based on availability of ADC samples</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  channel_config_set_dreq(&amp;cfg, DREQ_ADC);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  dma_channel_configure(dma_chan, &amp;cfg,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      &amp;rp2040_adc_result,    <span class="comment">// dst</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      &amp;adc_hw-&gt;fifo,  <span class="comment">// src</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      1,              <span class="comment">// transfer count</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">true</span>            <span class="comment">// start immediately</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// we want notification, when a sample has arrived</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  dma_channel_set_irq0_enabled(dma_chan, <span class="keyword">true</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  irq_add_shared_handler(DMA_IRQ_0, rp2040_adc_queue_handler, PICO_SHARED_IRQ_HANDLER_DEFAULT_ORDER_PRIORITY);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  irq_set_enabled(DMA_IRQ_0, <span class="keyword">true</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  dma_channel_start(dma_chan);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> rp2040_adc_queue_handler() {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (!dma_channel_get_irq0_status(rp2040_adc_dma_chan)) <span class="keywordflow">return</span>; <span class="comment">// shared handler may get called on unrelated events</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  dma_channel_acknowledge_irq0(rp2040_adc_dma_chan); <span class="comment">// clear interrupt flag  </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">//adc_run(false);  // adc not running continuous</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">//adc_fifo_drain(); // no need to drain fifo, the dma transfer did that</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  dma_channel_set_trans_count(rp2040_adc_dma_chan, 1, <span class="keyword">true</span>);  <span class="comment">// set up for another read</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  advanceADCStep();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">////// END analog input code ////////</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">////// BEGIN audio output code //////</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">LOOP_YIELD</span> <span class="preprocessor">tight_loop_contents</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">;</span>  <span class="comment">// apparently needed, among other things, to service the alarm pool</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">RP2040_AUDIO_OUT_MODE</span> <span class="preprocessor">==</span> <span class="preprocessor">PWM_VIA_BARE_CHIP</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">EXTERNAL_AUDIO_OUTPUT</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">hardware</span><span class="preprocessor">/</span><span class="preprocessor">pwm</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">EXTERNAL_AUDIO_OUTPUT</span> <span class="preprocessor">!=</span> <span class="preprocessor">true</span><span class="preprocessor">)</span> <span class="comment">// otherwise, the last stage - audioOutput() - will be provided by the user</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> audioOutput(<span class="keyword">const</span> AudioOutput f) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  pwm_set_gpio_level(AUDIO_CHANNEL_1_PIN, f.l()+AUDIO_BIAS);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  pwm_set_gpio_level(AUDIO_CHANNEL_2_PIN, f.r()+AUDIO_BIAS);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span>  <span class="comment">// #if (EXTERNAL_AUDIO_OUTPUT != true)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">pico</span><span class="preprocessor">/</span><span class="preprocessor">time</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/** Implementation notes:</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *  - For the time being this port uses a very crude approach to audio output: PWM updated by a hardware timer running at AUDIO_RATE</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *  - Hardware timer isn&#39;t fixed, but rather we claim the first unclaimed one</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *  - Quite pleasently, the RP2040 latches PWM duty cycle, so we do not have to worry about updating whilst in the middle of the previous PWM cycle.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *  - The more simple add_repeating_timer_us has appers to have far too much jitter</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *  - Using DMA transfers, instead of a manual timer, would be much more elegant, but I&#39;ll leave that as an exercise to the reader ;-)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *  - Not to mention PWM output, etc.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;absolute_time_t next_audio_update;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;uint64_t micros_per_update;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;uint audio_update_alarm_num;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> audioOutputCallback(uint) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    defaultAudioOutput();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    next_audio_update = delayed_by_us(next_audio_update, micros_per_update);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// NOTE: hardware_alarm_set_target returns true, if the target was already missed. In that case, keep pushing samples, until we have caught up.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  } <span class="keywordflow">while</span> (hardware_alarm_set_target(audio_update_alarm_num, next_audio_update));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">(</span><span class="preprocessor">RP2040_AUDIO_OUT_MODE</span> <span class="preprocessor">==</span> <span class="preprocessor">EXTERNAL_DAC_VIA_I2S</span><span class="preprocessor">)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">I2S</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;I2S i2s(OUTPUT);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> canBufferAudioOutput() {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">return</span> (i2s.availableForWrite());</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> audioOutput(<span class="keyword">const</span> AudioOutput f) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_BITS</span> <span class="preprocessor">==</span> 8<span class="preprocessor">)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  i2s.write8(f.l(), f.r());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  i2s.write8(f.l(), 0);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_BITS</span> <span class="preprocessor">==</span> 16<span class="preprocessor">)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  i2s.write16(f.l(), f.r());</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  i2s.write16(f.l(), 0);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_BITS</span> <span class="preprocessor">==</span> 24<span class="preprocessor">)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  i2s.write24(f.l(), f.r());</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  i2s.write24(f.l(), 0);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_BITS</span> <span class="preprocessor">==</span> 32<span class="preprocessor">)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  i2s.write32(f.l(), f.r());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  i2s.write32(f.l(), 0);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="preprocessor">#</span><span class="preprocessor">error</span> <span class="preprocessor">The</span> <span class="preprocessor">number</span> <span class="preprocessor">of</span> <span class="preprocessor">AUDIO_BITS</span> <span class="preprocessor">set</span> <span class="preprocessor">in</span> <span class="preprocessor">AudioConfigRP2040</span><span class="preprocessor">.</span><span class="preprocessor">h</span> <span class="preprocessor">is</span> <span class="preprocessor">incorrect</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> startAudio() {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">RP2040_AUDIO_OUT_MODE</span> <span class="preprocessor">==</span> <span class="preprocessor">PWM_VIA_BARE_CHIP</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">EXTERNAL_AUDIO_OUTPUT</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span> <span class="comment">// EXTERNAL AUDIO needs the timers set here</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">EXTERNAL_AUDIO_OUTPUT</span> <span class="preprocessor">!=</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">// calling analogWrite for the first time will try to init the pwm frequency and range on all pins. We don&#39;t want that happening after we&#39;ve set up our own,</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">// so we start off with a dummy call to analogWrite:</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  analogWrite(AUDIO_CHANNEL_1_PIN, AUDIO_BIAS);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// Set up fast PWM on the output pins</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">// TODO: This is still very crude!</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  pwm_config c = pwm_get_default_config();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  pwm_config_set_clkdiv(&amp;c, 1);  <span class="comment">// Fastest we can get: PWM clock running at full CPU speed</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  pwm_config_set_wrap(&amp;c, 1l &lt;&lt; AUDIO_BITS);  <span class="comment">// 11 bits output resolution means FCPU / 2048 values per second, which is around 60kHz for 133Mhz clock speed.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  pwm_init(pwm_gpio_to_slice_num(AUDIO_CHANNEL_1_PIN), &amp;c, <span class="keyword">true</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  gpio_set_function(AUDIO_CHANNEL_1_PIN, GPIO_FUNC_PWM);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  gpio_set_drive_strength(AUDIO_CHANNEL_1_PIN, GPIO_DRIVE_STRENGTH_12MA); <span class="comment">// highest we can get</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_CHANNELS</span> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">AUDIO_CHANNEL_1_PIN</span> <span class="preprocessor">/</span> 2<span class="preprocessor">)</span> <span class="preprocessor">!=</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_CHANNEL_2_PIN</span> <span class="preprocessor">/</span> 2<span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#</span>      <span class="preprocessor">error</span> <span class="preprocessor">Audio</span> <span class="preprocessor">channel</span> <span class="preprocessor">pins</span> <span class="preprocessor">for</span> <span class="preprocessor">stereo</span> <span class="preprocessor">or</span> <span class="preprocessor">HIFI</span> <span class="preprocessor">must</span> <span class="preprocessor">be</span> <span class="preprocessor">on</span> <span class="preprocessor">the</span> <span class="preprocessor">same</span> <span class="preprocessor">PWM</span> <span class="preprocessor">slice</span> <span class="preprocessor">(</span><span class="preprocessor">which</span> <span class="preprocessor">is</span> <span class="preprocessor">the</span> <span class="preprocessor">case</span> <span class="preprocessor">for</span> <span class="preprocessor">the</span> <span class="preprocessor">pairs</span> <span class="preprocessor">(</span>0<span class="preprocessor">,</span>1<span class="preprocessor">)</span><span class="preprocessor">,</span> <span class="preprocessor">(</span>2<span class="preprocessor">,</span>3<span class="preprocessor">)</span><span class="preprocessor">,</span> <span class="preprocessor">(</span>4<span class="preprocessor">,</span>5<span class="preprocessor">)</span><span class="preprocessor">,</span> <span class="preprocessor">etc</span><span class="preprocessor">.</span> <span class="preprocessor">Adjust</span> <span class="preprocessor">AudioConfigRP2040</span><span class="preprocessor">.</span><span class="preprocessor">h</span> <span class="preprocessor">.</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">endif</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  gpio_set_function(AUDIO_CHANNEL_2_PIN, GPIO_FUNC_PWM);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  gpio_set_drive_strength(AUDIO_CHANNEL_2_PIN, GPIO_DRIVE_STRENGTH_12MA); <span class="comment">// highest we can get</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">for</span> (audio_update_alarm_num = 0; audio_update_alarm_num &lt; 4; ++audio_update_alarm_num) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (!hardware_alarm_is_claimed(audio_update_alarm_num)) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      hardware_alarm_claim(audio_update_alarm_num);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      hardware_alarm_set_callback(audio_update_alarm_num, audioOutputCallback);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  micros_per_update = 1000000l / AUDIO_RATE;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    next_audio_update = make_timeout_time_us(micros_per_update);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// See audioOutputCallback(), above. In _theory_ some interrupt stuff might delay us, here, causing us to miss the first beat (and everything that follows)</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  } <span class="keywordflow">while</span> (hardware_alarm_set_target(audio_update_alarm_num, next_audio_update));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">(</span><span class="preprocessor">RP2040_AUDIO_OUT_MODE</span> <span class="preprocessor">==</span> <span class="preprocessor">EXTERNAL_DAC_VIA_I2S</span><span class="preprocessor">)</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  i2s.setBCLK(BCLK_PIN);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  i2s.setDATA(DOUT_PIN);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  i2s.setBitsPerSample(AUDIO_BITS);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_BITS</span> <span class="preprocessor">&gt;</span> 16<span class="preprocessor">)</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  i2s.setBuffers(BUFFERS, (size_t) (BUFFER_SIZE/BUFFERS), 0);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  i2s.setBuffers(BUFFERS, (size_t) (BUFFER_SIZE/BUFFERS/2), 0);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">LSBJ_FORMAT</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  i2s.setLSBJFormat();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  i2s.begin(AUDIO_RATE);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core.html#ga8d9307490ec05ad28539d513c73a5c20">stopMozzi</a>() {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">RP2040_AUDIO_OUT_MODE</span> <span class="preprocessor">==</span> <span class="preprocessor">PWM_VIA_BARE_CHIP</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><span class="preprocessor">EXTERNAL_AUDIO_OUTPUT</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  hardware_alarm_set_callback(audio_update_alarm_num, NULL);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">(</span><span class="preprocessor">RP2040_AUDIO_OUT_MODE</span> <span class="preprocessor">==</span> <span class="preprocessor">EXTERNAL_DAC_VIA_I2S</span><span class="preprocessor">)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  i2s.end();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">////// END audio output code //////</span></div><div class="ttc" id="group__core_html_ga8d9307490ec05ad28539d513c73a5c20"><div class="ttname"><a href="group__core.html#ga8d9307490ec05ad28539d513c73a5c20">stopMozzi</a></div><div class="ttdeci">void stopMozzi()</div><div class="ttdoc">Stops audio and control interrupts and restores the timers to the values they had before Mozzi was st...</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts__impl__template_8hpp_source.html#l00127">MozziGuts_impl_template.hpp:127</a></div></div>
<div class="ttc" id="group__analog_html_gae909f8857d71ed79f277ee024de52574"><div class="ttname"><a href="group__analog.html#gae909f8857d71ed79f277ee024de52574">setupFastAnalogRead</a></div><div class="ttdeci">void setupFastAnalogRead(int8_t speed)</div><div class="ttdoc">NOTE: Code needed to set up faster than usual analog reads, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts__impl__template_8hpp_source.html#l00083">MozziGuts_impl_template.hpp:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MozziGuts_impl_RP2040.hpp</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
