<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MozziGuts_impl_ESP8266.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mozzi_guts__impl___e_s_p8266_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MozziGuts_impl_ESP8266.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MozziGuts.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi by Tim Barrass is licensed under a Creative Commons</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">(</span><span class="preprocessor">IS_ESP8266</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">error</span> <span class="stringliteral">&quot;Wrong implementation included for this platform&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">////// BEGIN analog input code ////////</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#define MOZZI_FAST_ANALOG_IMPLEMENTED // not yet</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">getADCReading</span><span class="preprocessor">(</span><span class="preprocessor">)</span> 0</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">channelNumToIndex</span><span class="preprocessor">(</span><span class="preprocessor">channel</span><span class="preprocessor">)</span> <span class="preprocessor">channel</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;uint8_t adcPinToChannelNum(uint8_t pin) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> pin;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> adcStartConversion(uint8_t channel) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="preprocessor">Fast</span> <span class="preprocessor">analog</span> <span class="preprocessor">read</span> <span class="preprocessor">not</span> <span class="preprocessor">implemented</span> <span class="preprocessor">on</span> <span class="preprocessor">this</span> <span class="preprocessor">platform</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> startSecondADCReadOnCurrentChannel() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="preprocessor">Fast</span> <span class="preprocessor">analog</span> <span class="preprocessor">read</span> <span class="preprocessor">not</span> <span class="preprocessor">implemented</span> <span class="preprocessor">on</span> <span class="preprocessor">this</span> <span class="preprocessor">platform</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog.html#gae909f8857d71ed79f277ee024de52574">setupFastAnalogRead</a>(int8_t speed) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="preprocessor">Fast</span> <span class="preprocessor">analog</span> <span class="preprocessor">read</span> <span class="preprocessor">not</span> <span class="preprocessor">implemented</span> <span class="preprocessor">on</span> <span class="preprocessor">this</span> <span class="preprocessor">platform</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> setupMozziADC(int8_t speed) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="preprocessor">Fast</span> <span class="preprocessor">analog</span> <span class="preprocessor">read</span> <span class="preprocessor">not</span> <span class="preprocessor">implemented</span> <span class="preprocessor">on</span> <span class="preprocessor">this</span> <span class="preprocessor">platform</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">////// END analog input code ////////</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//// BEGIN AUDIO OUTPUT code ///////</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">LOOP_YIELD</span> <span class="preprocessor">yield</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">uart</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">i2s</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;uint16_t output_buffer_size = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">EXTERNAL_AUDIO_OUTPUT</span> <span class="preprocessor">!=</span> <span class="preprocessor">true</span><span class="preprocessor">)</span> <span class="comment">// otherwise, the last stage - audioOutput() - will be provided by the user</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="preprocessor">&quot;AudioConfigESP.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p_8h.html#a7a865ef22fa1a6172a3f0305317f9b9c">ESP_AUDIO_OUT_MODE</a> <span class="preprocessor">==</span> <a class="code" href="_audio_config_e_s_p_8h.html#adec13f78ff1390f7e7ebc3cc08ae317e">PDM_VIA_I2S</a><span class="preprocessor">)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">i2s</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> canBufferAudioOutput() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> (i2s_available() &gt;= PDM_RESOLUTION);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> audioOutput(<span class="keyword">const</span> AudioOutput f) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span> (uint8_t words = 0; words &lt; PDM_RESOLUTION; ++words) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    i2s_write_sample(pdmCode32(f.l()+AUDIO_BIAS));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">elif</span> <span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p_8h.html#a7a865ef22fa1a6172a3f0305317f9b9c">ESP_AUDIO_OUT_MODE</a> <span class="preprocessor">==</span> <a class="code" href="_audio_config_e_s_p_8h.html#a06792a90455424b1bf49d4123df4c328">EXTERNAL_DAC_VIA_I2S</a><span class="preprocessor">)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#</span>    <span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">i2s</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> canBufferAudioOutput() {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> (i2s_available() &gt;= PDM_RESOLUTION);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> audioOutput(<span class="keyword">const</span> AudioOutput f) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  i2s_write_lr(f.l(), f.r());  <span class="comment">// Note: i2s_write expects zero-centered output</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">else</span>  <span class="comment">// (ESP_AUDIO_OUT_MODE == PDM_VIA_SERIAL)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// NOTE: This intermediate step is needed because the output timer is running at a rate higher than AUDIO_RATE, and we need to rely on the (tiny)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//       serial buffer itself to achieve appropriate rate control</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> CACHED_FUNCTION_ATTR esp8266_serial_audio_output() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Note: That unreadble mess is an optimized version of Serial1.availableForWrite()</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">while</span> ((UART_TX_FIFO_SIZE - ((U1S &gt;&gt; USTXC) &amp; 0xff)) &gt; (<a class="code" href="_audio_config_e_s_p_8h.html#a588b1b8dc709a2615656e264f55e3a77">PDM_RESOLUTION</a> * 4)) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    defaultAudioOutput();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> audioOutput(<span class="keyword">const</span> AudioOutput f) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// optimized version of: Serial1.write(...);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="_audio_config_e_s_p_8h.html#a588b1b8dc709a2615656e264f55e3a77">PDM_RESOLUTION</a>*4; ++i) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    U1F = pdmCode8(f+<a class="code" href="_mozzi_guts_8h.html#aa2b18130c536085943a5768146fcb8bb">AUDIO_BIAS</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> startAudio() {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">EXTERNAL_AUDIO_OUTPUT</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">(</span><span class="preprocessor">BYPASS_MOZZI_OUTPUT_BUFFER</span> <span class="preprocessor">!=</span> <span class="preprocessor">true</span><span class="preprocessor">)</span> <span class="comment">// for external audio output, set up a timer running a audio rate</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  timer1_isr_init();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  timer1_attachInterrupt(defaultAudioOutput);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  timer1_enable(TIM_DIV1, TIM_EDGE, TIM_LOOP);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  timer1_write(F_CPU / AUDIO_RATE);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p_8h.html#a7a865ef22fa1a6172a3f0305317f9b9c">ESP_AUDIO_OUT_MODE</a> <span class="preprocessor">==</span> <a class="code" href="_audio_config_e_s_p_8h.html#a90dd1699c4c81fa522ab7a6c0a877c74">PDM_VIA_SERIAL</a><span class="preprocessor">)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  Serial1.begin(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      AUDIO_RATE * (<a class="code" href="_audio_config_e_s_p_8h.html#a588b1b8dc709a2615656e264f55e3a77">PDM_RESOLUTION</a> * 40), SERIAL_8N1,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      SERIAL_TX_ONLY); <span class="comment">// Note: PDM_RESOLUTION corresponds to packets of 32</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                       <span class="comment">// encoded bits  However, the UART (unfortunately) adds a</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                       <span class="comment">// start and stop bit each around each byte, thus sending</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                       <span class="comment">// a total to 40 bits per audio sample per</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                       <span class="comment">// PDM_RESOLUTION.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// set up a timer to copy from Mozzi output_buffer into Serial TX buffer</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  timer1_isr_init();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  timer1_attachInterrupt(esp8266_serial_audio_output);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// UART FIFO buffer size is 128 bytes. To be on the safe side, we keep the</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// interval to the time needed to write half of that. PDM_RESOLUTION * 4 bytes</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// per sample written.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  timer1_enable(TIM_DIV16, TIM_EDGE, TIM_LOOP);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  timer1_write(F_CPU / (AUDIO_RATE * <a class="code" href="_audio_config_e_s_p_8h.html#a588b1b8dc709a2615656e264f55e3a77">PDM_RESOLUTION</a>));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  i2s_begin();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">ESP_AUDIO_OUT_MODE</span> <span class="preprocessor">==</span> <span class="preprocessor">PDM_VIA_I2S</span><span class="preprocessor">)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  pinMode(2, INPUT); <span class="comment">// Set the two unneeded I2S pins to input mode, to reduce</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                     <span class="comment">// side effects</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  pinMode(15, INPUT);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  i2s_set_rate(AUDIO_RATE * PDM_RESOLUTION);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">if</span> (output_buffer_size == 0)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    output_buffer_size =</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        i2s_available(); <span class="comment">// Do not reset count when stopping / restarting</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> stopMozzi() {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p_8h.html#a7a865ef22fa1a6172a3f0305317f9b9c">ESP_AUDIO_OUT_MODE</a> <span class="preprocessor">!=</span> <a class="code" href="_audio_config_e_s_p_8h.html#a90dd1699c4c81fa522ab7a6c0a877c74">PDM_VIA_SERIAL</a><span class="preprocessor">)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  i2s_end();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  timer1_disable();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  interrupts();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p_8h.html#a7a865ef22fa1a6172a3f0305317f9b9c">ESP_AUDIO_OUT_MODE</a> <span class="preprocessor">==</span> <a class="code" href="_audio_config_e_s_p_8h.html#adec13f78ff1390f7e7ebc3cc08ae317e">PDM_VIA_I2S</a><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">(</span><a class="code" href="_audio_config_e_s_p_8h.html#a588b1b8dc709a2615656e264f55e3a77">PDM_RESOLUTION</a> <span class="preprocessor">!=</span> 1<span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">define</span> <span class="preprocessor">AUDIOTICK_ADJUSTMENT</span> <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">output_buffer_size</span> <span class="preprocessor">-</span> <span class="preprocessor">i2s_available</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span> <span class="preprocessor">/</span> <span class="preprocessor">PDM_RESOLUTION</span><span class="preprocessor">)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#</span>  <span class="preprocessor">define</span> <span class="preprocessor">AUDIOTICK_ADJUSTMENT</span> <span class="preprocessor">(</span><span class="preprocessor">output_buffer_size</span> <span class="preprocessor">-</span> <span class="preprocessor">i2s_available</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//// END AUDIO OUTPUT code ///////</span></div><div class="ttc" id="_audio_config_e_s_p_8h_html_a90dd1699c4c81fa522ab7a6c0a877c74"><div class="ttname"><a href="_audio_config_e_s_p_8h.html#a90dd1699c4c81fa522ab7a6c0a877c74">PDM_VIA_SERIAL</a></div><div class="ttdeci">#define PDM_VIA_SERIAL</div><div class="ttdef"><b>Definition:</b> <a href="_audio_config_e_s_p_8h_source.html#l00010">AudioConfigESP.h:10</a></div></div>
<div class="ttc" id="_audio_config_e_s_p_8h_html_a7a865ef22fa1a6172a3f0305317f9b9c"><div class="ttname"><a href="_audio_config_e_s_p_8h.html#a7a865ef22fa1a6172a3f0305317f9b9c">ESP_AUDIO_OUT_MODE</a></div><div class="ttdeci">#define ESP_AUDIO_OUT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_audio_config_e_s_p_8h_source.html#l00014">AudioConfigESP.h:14</a></div></div>
<div class="ttc" id="group__analog_html_gae909f8857d71ed79f277ee024de52574"><div class="ttname"><a href="group__analog.html#gae909f8857d71ed79f277ee024de52574">setupFastAnalogRead</a></div><div class="ttdeci">void setupFastAnalogRead(int8_t speed)</div><div class="ttdoc">NOTE: Code needed to set up faster than usual analog reads, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts__impl__template_8hpp_source.html#l00083">MozziGuts_impl_template.hpp:83</a></div></div>
<div class="ttc" id="_audio_config_e_s_p_8h_html_adec13f78ff1390f7e7ebc3cc08ae317e"><div class="ttname"><a href="_audio_config_e_s_p_8h.html#adec13f78ff1390f7e7ebc3cc08ae317e">PDM_VIA_I2S</a></div><div class="ttdeci">#define PDM_VIA_I2S</div><div class="ttdef"><b>Definition:</b> <a href="_audio_config_e_s_p_8h_source.html#l00009">AudioConfigESP.h:9</a></div></div>
<div class="ttc" id="_audio_config_e_s_p_8h_html_a588b1b8dc709a2615656e264f55e3a77"><div class="ttname"><a href="_audio_config_e_s_p_8h.html#a588b1b8dc709a2615656e264f55e3a77">PDM_RESOLUTION</a></div><div class="ttdeci">#define PDM_RESOLUTION</div><div class="ttdef"><b>Definition:</b> <a href="_audio_config_e_s_p_8h_source.html#l00015">AudioConfigESP.h:15</a></div></div>
<div class="ttc" id="_mozzi_guts_8h_html_aa2b18130c536085943a5768146fcb8bb"><div class="ttname"><a href="_mozzi_guts_8h.html#aa2b18130c536085943a5768146fcb8bb">AUDIO_BIAS</a></div><div class="ttdeci">#define AUDIO_BIAS</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8h_source.html#l00229">MozziGuts.h:229</a></div></div>
<div class="ttc" id="_audio_config_e_s_p_8h_html_a06792a90455424b1bf49d4123df4c328"><div class="ttname"><a href="_audio_config_e_s_p_8h.html#a06792a90455424b1bf49d4123df4c328">EXTERNAL_DAC_VIA_I2S</a></div><div class="ttdeci">#define EXTERNAL_DAC_VIA_I2S</div><div class="ttdef"><b>Definition:</b> <a href="_audio_config_e_s_p_8h_source.html#l00011">AudioConfigESP.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MozziGuts_impl_ESP8266.hpp</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
