<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: ResonantFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_resonant_filter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResonantFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ResonantFilter.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">RESONANTFILTER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">RESONANTFILTER_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_integer_type_8h.html">&quot;IntegerType.h&quot;</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_audio_output_8h.html">&quot;AudioOutput.h&quot;</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="meta_8h.html">&quot;meta.h&quot;</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">simple resonant filter posted to musicdsp.org by Paul Kellett</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">http://www.musicdsp.org/archive.php?classid=3#259, applying the </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">modification from Peter Schoffhauzer to make it able to output</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">all filter types (LowPass, HighPass, Notch and BandPass).</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">The generic filter is ResonantFilter&lt;unsigned_t type, FILTER_TYPE&gt;. </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> - type specifies the type expected for the cutoff and resonance. Only uint8_t and uint16_t have been tested. These are denoted 8bits and 16bits versions of the filter in the following.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> - FILTER_TYPE specifies the filter type. LOWPASS, BANDPASS, HIGHPASS and NOTCH are available types.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">Two versions are available: the 8bits and 16bits versions (see above).</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">The 8bits version is an optimized version that uses 8bits values to set</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">the resonance and the cutoff_freq. It can works on 8bits samples only</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">on 8bits platforms.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">The 16bits version consumes more CPU ressources but uses 16bits values</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">for resonance and cutoff_freq and can work on samples up to 16bits on</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">8bits platforms and up to 32 on 32bits platforms.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">The filter can be instanciated using the template version ResonantFilter&lt;unsigned_t type, FILTER_TYPE&gt;. For ease of use, the following types are also accepted:</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">8bits versions: LowPassFilter, HighPassFilter, BandPassFilter, NotchFilter</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">16bits versions: LowPassFilter16, HighPassFilter16, BandPassFilter16, NotchFilter16</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//// ALGORITHM ////</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// set feedback amount given f and q between 0 and 1</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">fb = q + q/(1.0 - f);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">In order to avoid a slow division we use the use a Taylor expansion to approximate 1/(1.0 - f):</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">Close to f=0: 1/(1.0-f) approx 1.0+f.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">Hence: fb = q + q * (1.0 + f)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">This approximation is less and less valid with an increasing cutoff, leading to a reduction of the resonance of the filter at high cutoff frequencies.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// for each sample...</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">buf0 = buf0 + f * (in - buf0 + fb * (buf0 - buf1));</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">buf1 = buf1 + f * (buf0 - buf1);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">out = buf1; // LowPass</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">out = in - buf0; // HighPass</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">out = buf0 - buf1; // BandPass</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">out = in - buf0 + buf1; // Notch</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">fixed point version of the filter</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">&quot;dave&#39;s blog of art and programming&quot; http://www.pawfal.org/dave/blog/2011/09/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">enum</span> filter_types { LOWPASS, BANDPASS, HIGHPASS, NOTCH };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/** A generic resonant filter for audio signals.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;int8_t FILTER_TYPE, <span class="keyword">typename</span> su=uint8_t&gt;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_resonant_filter.html">   76</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_resonant_filter.html">ResonantFilter</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/** Constructor.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_resonant_filter.html#acd29c5e737fe80e0dc5c408113c3c282">   82</a></span>&#160;  <a class="code" href="class_resonant_filter.html#acd29c5e737fe80e0dc5c408113c3c282">ResonantFilter</a>() { ; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/** deprecated.  Use setCutoffFreqAndResonance(su cutoff, su</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  resonance).</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  Set the cut off frequency,</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  @param cutoff use the range 0-255 to represent 0-8191 Hz (AUDIO_RATE/2) for ResonantFilter, cutoff use the range 0-65535 to represent 0-AUDIO_RATE/2.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  Be careful of distortion at the lower end, especially with high resonance.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_resonant_filter.html#a906d49cb7d195dd0ac2185e3064fb25b">   92</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_resonant_filter.html#a906d49cb7d195dd0ac2185e3064fb25b">setCutoffFreq</a>(su cutoff)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    f = cutoff;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    fb = q + ucfxmul(q, (<span class="keyword">typename</span> IntegerType&lt;<span class="keyword">sizeof</span>(su)+<span class="keyword">sizeof</span>(su)&gt;::unsigned_type) SHIFTED_1 + cutoff);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/** deprecated.  Use setCutoffFreqAndResonance(su cutoff, su</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  resonance).</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  Set the resonance. If you hear unwanted distortion, back off the resonance.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  After setting resonance, you need to call setCuttoffFreq() to hear the change!</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  @param resonance in the range 0-255 for ResonantFilter, 0-65535 for ResonantFilter&lt;FILTER_TYPE, uint16_t&gt;, with 255/65535 being most resonant</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  @note Remember to call setCuttoffFreq() after resonance is changed!</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_resonant_filter.html#a68ff331edeba47b0c8e561c7ad7a8223">  106</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_resonant_filter.html#a68ff331edeba47b0c8e561c7ad7a8223">setResonance</a>(su resonance) { q = resonance; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/**</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  Set the cut off frequency and resonance.  Replaces setCutoffFreq() and</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  setResonance().  (Because the internal calculations need to be done whenever either parameter changes.)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  @param cutoff range 0-255 represents 0-8191 Hz (AUDIO_RATE/2) for ResonantFilter, range 0-65535 for ResonantFilter16</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  Be careful of distortion at the lower end, especially with high resonance.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  @param resonance range 0-255 for ResonantFilter, 0-65535 for ResonantFilter&lt;FILTER_TYPE, uint16_t&gt;, 255/65535 is most resonant.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_resonant_filter.html#ab6f35bf0b8dd435b501931cef941e4a6">  115</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_resonant_filter.html#ab6f35bf0b8dd435b501931cef941e4a6">setCutoffFreqAndResonance</a>(su cutoff, su resonance)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    f = cutoff;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    q = resonance; <span class="comment">// hopefully optimised away when compiled, just here for</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                   <span class="comment">// backwards compatibility</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    fb = q + ucfxmul(q,(<span class="keyword">typename</span> IntegerType&lt;<span class="keyword">sizeof</span>(su)+<span class="keyword">sizeof</span>(su)&gt;::unsigned_type) SHIFTED_1 + cutoff);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">/** Calculate the next sample, given an input signal.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  @param in the signal input. Should not be more than 8bits on 8bits platforms (Arduino) if using the 8bits version and not 16bits version.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  @return the signal output.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  @note Timing: about 11us.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//    10.5 to 12.5 us, mostly 10.5 us (was 14us)</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_resonant_filter.html#a0ebe21b235b04ab406a3f09363b73f43">  129</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> <a class="code" href="class_resonant_filter.html#a0ebe21b235b04ab406a3f09363b73f43">next</a>(<a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> in)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    advanceBuffers(in);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> current(in, <a class="code" href="group__util.html#struct_int2_type">Int2Type</a>&lt;FILTER_TYPE&gt;());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  su q;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  su f;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">typename</span> <a class="code" href="struct_integer_type.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(su)+<span class="keyword">sizeof</span>(su)&gt;::unsigned_type fb;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> buf0, buf1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">const</span> uint8_t FX_SHIFT = <span class="keyword">sizeof</span>(<a class="code" href="class_resonant_filter.html">su</a>) &lt;&lt; 3;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">const</span> uint8_t FX_SHIFT_M_1 = <a class="code" href="class_resonant_filter.html">FX_SHIFT</a>-1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">const</span> su SHIFTED_1 = (1&lt;&lt;<a class="code" href="class_resonant_filter.html">FX_SHIFT</a>)-1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// // multiply two fixed point numbers (returns fixed point)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// inline</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// long fxmul(long a, long b)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// {</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">//    return (a*b)&gt;&gt;FX_SHIFT;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// }</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> advanceBuffers(<a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> in)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    buf0 += fxmul(((in - buf0) + fxmul(fb, buf0 - buf1)), f);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    buf1 += ifxmul(buf0 - buf1, f); <span class="comment">// could overflow if input changes fast</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">inline</span> <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> current(<a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> in, <a class="code" href="group__util.html#struct_int2_type">Int2Type</a>&lt;LOWPASS&gt;) {<span class="keywordflow">return</span> buf1;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">inline</span> <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> current(<a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> in, <a class="code" href="group__util.html#struct_int2_type">Int2Type</a>&lt;HIGHPASS&gt;) {<span class="keywordflow">return</span> in - buf0;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">inline</span> <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> current(<a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> in, <a class="code" href="group__util.html#struct_int2_type">Int2Type</a>&lt;BANDPASS&gt;) {<span class="keywordflow">return</span> buf0-buf1;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">inline</span> <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> current(<a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> in, <a class="code" href="group__util.html#struct_int2_type">Int2Type</a>&lt;NOTCH&gt;) {<span class="keywordflow">return</span> in - buf0 + buf1;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// multiply two fixed point numbers (returns fixed point)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="struct_integer_type.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(su)+<span class="keyword">sizeof</span>(su)&gt;::unsigned_type ucfxmul(su a, <span class="keyword">typename</span> <a class="code" href="struct_integer_type.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(su)+<span class="keyword">sizeof</span>(su)&gt;::unsigned_type b)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">return</span> (((<span class="keyword">typename</span> IntegerType&lt;<span class="keyword">sizeof</span>(su)+<span class="keyword">sizeof</span>(su)&gt;::unsigned_type)a * (b &gt;&gt; 1)) &gt;&gt; (FX_SHIFT_M_1));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// multiply two fixed point numbers (returns fixed point)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="struct_integer_type.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(<a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a>)+<span class="keyword">sizeof</span>(su)-1&gt;::signed_type ifxmul(<span class="keyword">typename</span> <a class="code" href="struct_integer_type.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(<a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> )+<span class="keyword">sizeof</span>(su)-1&gt;::signed_type a, su b) { <span class="keywordflow">return</span> ((a * b) &gt;&gt; FX_SHIFT); }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// multiply two fixed point numbers (returns fixed point)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="struct_integer_type.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(<a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a>)&gt;::signed_type fxmul(<span class="keyword">typename</span> <a class="code" href="struct_integer_type.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(<a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a>)&gt;::signed_type a, <span class="keyword">typename</span> <a class="code" href="struct_integer_type.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(<a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a>)+<span class="keyword">sizeof</span>(su)-1&gt;::signed_type b) { <span class="keywordflow">return</span> ((a * b) &gt;&gt; FX_SHIFT); }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/** A generic filter for audio signals that can produce lowpass, highpass, bandpass and notch outputs at runtime.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">Behaves like ResonantFilter for setting the resonance and cutoff frequency.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">Like ResonantFilter, it can be used on different sample sizes: MultiResonantFilter&lt;uint8_t&gt; and MultiResonantFilter&lt;uint16_t&gt; have been tested.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">For the former, both cutoff and resonance are uint8_t, hence between 0-255.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">For the later,  both cutoff and resonance are uint16_t, hence between 0-65535.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> su=<a class="code" href="class_multi_resonant_filter.html">uint8_t</a>&gt;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_multi_resonant_filter.html">  185</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_multi_resonant_filter.html">MultiResonantFilter</a>: <span class="keyword">public</span> <a class="code" href="class_resonant_filter.html">ResonantFilter</a>&lt;LOWPASS,su&gt;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">/** Compute the filters, given an input signal.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      @param in the signal input. Should not be more than 8bits on 8bits platforms (Arduino) if using the 8bits version and not 16bits version.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_multi_resonant_filter.html#a477e6e40d56d5e8f65ec3f6a5559581a">  191</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_multi_resonant_filter.html#a477e6e40d56d5e8f65ec3f6a5559581a">next</a> (<a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> in)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    last_in = in;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_resonant_filter.html">ResonantFilter</a>&lt;LOWPASS,su&gt;::advanceBuffers(in);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">/** Return the input filtered with a lowpass filter</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      @return the filtered signal output.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_multi_resonant_filter.html#ae5b4d06f4acad8a7a9e5291538ffd865">  199</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> <a class="code" href="class_multi_resonant_filter.html#ae5b4d06f4acad8a7a9e5291538ffd865">low</a>() {<span class="keywordflow">return</span> ResonantFilter&lt;LOWPASS,su&gt;::current(last_in,Int2Type&lt;LOWPASS&gt;());}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">/** Return the input filtered with a highpass filter</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      @return the filtered signal output.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_multi_resonant_filter.html#a1a624bcfa3ad251c2e4af27a6a453006">  203</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> <a class="code" href="class_multi_resonant_filter.html#a1a624bcfa3ad251c2e4af27a6a453006">high</a>() {<span class="keywordflow">return</span> ResonantFilter&lt;LOWPASS,su&gt;::current(last_in,Int2Type&lt;HIGHPASS&gt;());}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">/** Return the input filtered with a bandpass filter</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      @return the filtered signal output.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_multi_resonant_filter.html#a93c35829c63addc2f54f42ca3b30b37e">  207</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> <a class="code" href="class_multi_resonant_filter.html#a93c35829c63addc2f54f42ca3b30b37e">band</a>() {<span class="keywordflow">return</span> ResonantFilter&lt;LOWPASS,su&gt;::current(last_in,Int2Type&lt;BANDPASS&gt;());}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">/** Return the input filtered with a notch filter</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      @return the filtered signal output.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_multi_resonant_filter.html#a737e621190d5897ea44560a0ba37e4cc">  211</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> <a class="code" href="class_multi_resonant_filter.html#a737e621190d5897ea44560a0ba37e4cc">notch</a>() {<span class="keywordflow">return</span> ResonantFilter&lt;LOWPASS,su&gt;::current(last_in,Int2Type&lt;NOTCH&gt;());}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> last_in;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">typedef</span> ResonantFilter&lt;LOWPASS&gt; LowPassFilter;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">typedef</span> ResonantFilter&lt;LOWPASS, uint16_t&gt; LowPassFilter16;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">typedef ResonantFilter&lt;uint8_t, HIGHPASS&gt; HighPassFilter;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">typedef ResonantFilter&lt;uint16_t, HIGHPASS&gt; HighPassFilter16;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">typedef ResonantFilter&lt;uint8_t, BANDPASS&gt; BandPassFilter;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">typedef ResonantFilter&lt;uint16_t, BANDPASS&gt; BandPassFilter16;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">typedef ResonantFilter&lt;uint8_t, NOTCH&gt; NotchFilter;</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">typedef ResonantFilter&lt;uint16_t, NOTCH&gt; NotchFilter16;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">@example 10.Audio_Filters/ResonantFilter/ResonantFilter.ino</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">This example demonstrates the ResonantFilter specification of this class.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">@example 10.Audio_Filters/ResonantFilter16/ResonantFilter16.ino</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">This example demonstrates the ResonantFilter16 specification of this class.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">@example 10.Audio_Filters/MultiResonantFilter/MultiResonantFilter.ino</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">This example demonstrates the MultiResonantFilter specification of this class.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* RESONANTFILTER_H_ */</span></div><div class="ttc" id="class_resonant_filter_html_ab6f35bf0b8dd435b501931cef941e4a6"><div class="ttname"><a href="class_resonant_filter.html#ab6f35bf0b8dd435b501931cef941e4a6">ResonantFilter::setCutoffFreqAndResonance</a></div><div class="ttdeci">void setCutoffFreqAndResonance(su cutoff, su resonance)</div><div class="ttdoc"> Set the cut off frequency and resonance. </div><div class="ttdef"><b>Definition:</b> <a href="_resonant_filter_8h_source.html#l00115">ResonantFilter.h:115</a></div></div>
<div class="ttc" id="class_resonant_filter_html_a0ebe21b235b04ab406a3f09363b73f43"><div class="ttname"><a href="class_resonant_filter.html#a0ebe21b235b04ab406a3f09363b73f43">ResonantFilter::next</a></div><div class="ttdeci">AudioOutputStorage_t next(AudioOutputStorage_t in)</div><div class="ttdoc">Calculate the next sample, given an input signal. </div><div class="ttdef"><b>Definition:</b> <a href="_resonant_filter_8h_source.html#l00129">ResonantFilter.h:129</a></div></div>
<div class="ttc" id="class_multi_resonant_filter_html_a737e621190d5897ea44560a0ba37e4cc"><div class="ttname"><a href="class_multi_resonant_filter.html#a737e621190d5897ea44560a0ba37e4cc">MultiResonantFilter::notch</a></div><div class="ttdeci">AudioOutputStorage_t notch()</div><div class="ttdoc">Return the input filtered with a notch filter. </div><div class="ttdef"><b>Definition:</b> <a href="_resonant_filter_8h_source.html#l00211">ResonantFilter.h:211</a></div></div>
<div class="ttc" id="group__util_html_struct_int2_type"><div class="ttname"><a href="group__util.html#struct_int2_type">Int2Type</a></div><div class="ttdoc">Enables you to instantiate a template based on an integer value. </div><div class="ttdef"><b>Definition:</b> <a href="meta_8h_source.html#l00020">meta.h:20</a></div></div>
<div class="ttc" id="class_multi_resonant_filter_html_a477e6e40d56d5e8f65ec3f6a5559581a"><div class="ttname"><a href="class_multi_resonant_filter.html#a477e6e40d56d5e8f65ec3f6a5559581a">MultiResonantFilter::next</a></div><div class="ttdeci">void next(AudioOutputStorage_t in)</div><div class="ttdoc">Compute the filters, given an input signal. </div><div class="ttdef"><b>Definition:</b> <a href="_resonant_filter_8h_source.html#l00191">ResonantFilter.h:191</a></div></div>
<div class="ttc" id="class_multi_resonant_filter_html"><div class="ttname"><a href="class_multi_resonant_filter.html">MultiResonantFilter</a></div><div class="ttdoc">A generic filter for audio signals that can produce lowpass, highpass, bandpass and notch outputs at ...</div><div class="ttdef"><b>Definition:</b> <a href="_resonant_filter_8h_source.html#l00185">ResonantFilter.h:185</a></div></div>
<div class="ttc" id="class_multi_resonant_filter_html_ae5b4d06f4acad8a7a9e5291538ffd865"><div class="ttname"><a href="class_multi_resonant_filter.html#ae5b4d06f4acad8a7a9e5291538ffd865">MultiResonantFilter::low</a></div><div class="ttdeci">AudioOutputStorage_t low()</div><div class="ttdoc">Return the input filtered with a lowpass filter. </div><div class="ttdef"><b>Definition:</b> <a href="_resonant_filter_8h_source.html#l00199">ResonantFilter.h:199</a></div></div>
<div class="ttc" id="class_multi_resonant_filter_html_a1a624bcfa3ad251c2e4af27a6a453006"><div class="ttname"><a href="class_multi_resonant_filter.html#a1a624bcfa3ad251c2e4af27a6a453006">MultiResonantFilter::high</a></div><div class="ttdeci">AudioOutputStorage_t high()</div><div class="ttdoc">Return the input filtered with a highpass filter. </div><div class="ttdef"><b>Definition:</b> <a href="_resonant_filter_8h_source.html#l00203">ResonantFilter.h:203</a></div></div>
<div class="ttc" id="struct_integer_type_html"><div class="ttname"><a href="struct_integer_type.html">IntegerType</a></div><div class="ttdef"><b>Definition:</b> <a href="_integer_type_8h_source.html#l00002">IntegerType.h:2</a></div></div>
<div class="ttc" id="class_multi_resonant_filter_html_a93c35829c63addc2f54f42ca3b30b37e"><div class="ttname"><a href="class_multi_resonant_filter.html#a93c35829c63addc2f54f42ca3b30b37e">MultiResonantFilter::band</a></div><div class="ttdeci">AudioOutputStorage_t band()</div><div class="ttdoc">Return the input filtered with a bandpass filter. </div><div class="ttdef"><b>Definition:</b> <a href="_resonant_filter_8h_source.html#l00207">ResonantFilter.h:207</a></div></div>
<div class="ttc" id="class_resonant_filter_html_a68ff331edeba47b0c8e561c7ad7a8223"><div class="ttname"><a href="class_resonant_filter.html#a68ff331edeba47b0c8e561c7ad7a8223">ResonantFilter::setResonance</a></div><div class="ttdeci">void setResonance(su resonance)</div><div class="ttdoc">deprecated. </div><div class="ttdef"><b>Definition:</b> <a href="_resonant_filter_8h_source.html#l00106">ResonantFilter.h:106</a></div></div>
<div class="ttc" id="class_resonant_filter_html"><div class="ttname"><a href="class_resonant_filter.html">ResonantFilter</a></div><div class="ttdoc">A generic resonant filter for audio signals. </div><div class="ttdef"><b>Definition:</b> <a href="_resonant_filter_8h_source.html#l00076">ResonantFilter.h:76</a></div></div>
<div class="ttc" id="class_resonant_filter_html_a906d49cb7d195dd0ac2185e3064fb25b"><div class="ttname"><a href="class_resonant_filter.html#a906d49cb7d195dd0ac2185e3064fb25b">ResonantFilter::setCutoffFreq</a></div><div class="ttdeci">void setCutoffFreq(su cutoff)</div><div class="ttdoc">deprecated. </div><div class="ttdef"><b>Definition:</b> <a href="_resonant_filter_8h_source.html#l00092">ResonantFilter.h:92</a></div></div>
<div class="ttc" id="class_resonant_filter_html_acd29c5e737fe80e0dc5c408113c3c282"><div class="ttname"><a href="class_resonant_filter.html#acd29c5e737fe80e0dc5c408113c3c282">ResonantFilter::ResonantFilter</a></div><div class="ttdeci">ResonantFilter()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_resonant_filter_8h_source.html#l00082">ResonantFilter.h:82</a></div></div>
<div class="ttc" id="_audio_output_8h_html_aa8d4679190bb70bbe04a3594891a7fc4"><div class="ttname"><a href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a></div><div class="ttdeci">#define AudioOutputStorage_t</div><div class="ttdoc">The type used to store a single channel of a single frame, internally. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00046">AudioOutput.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ResonantFilter.h</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
