<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: RCpoll&lt; SENSOR_PIN &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_cpoll.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_cpoll-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCpoll&lt; SENSOR_PIN &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><br />
A class for reading voltage on a digital pin, derived from <a href="http://arduino.cc/en/Tutorial/RCtime">http://arduino.cc/en/Tutorial/RCtime</a>.  
 <a href="class_r_cpoll.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_cpoll_8h_source.html">RCpoll.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44673505bbfbac288ec994dd48017e83"><td class="memItemLeft" align="right" valign="top"><a id="a44673505bbfbac288ec994dd48017e83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_cpoll.html#a44673505bbfbac288ec994dd48017e83">RCpoll</a> ()</td></tr>
<tr class="memdesc:a44673505bbfbac288ec994dd48017e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a44673505bbfbac288ec994dd48017e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61697b3922ed289c8d501ccd11cbd6f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_cpoll.html#ab61697b3922ed289c8d501ccd11cbd6f">next</a> ()</td></tr>
<tr class="memdesc:ab61697b3922ed289c8d501ccd11cbd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the capacitor has charged, and returns how long it took for the most recent charge.  <a href="#ab61697b3922ed289c8d501ccd11cbd6f">More...</a><br /></td></tr>
<tr class="separator:ab61697b3922ed289c8d501ccd11cbd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned char SENSOR_PIN&gt;<br />
class RCpoll&lt; SENSOR_PIN &gt;</h3>

<p><br />
A class for reading voltage on a digital pin, derived from <a href="http://arduino.cc/en/Tutorial/RCtime">http://arduino.cc/en/Tutorial/RCtime</a>. </p>
<p>This is designed to be used in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>. Each time it is called, it checks if a capacitor has charged, and returns an output reflecting how long it took for the most recent charge. </p>

<p class="definition">Definition at line <a class="el" href="_r_cpoll_8h_source.html#l00012">12</a> of file <a class="el" href="_r_cpoll_8h_source.html">RCpoll.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab61697b3922ed289c8d501ccd11cbd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61697b3922ed289c8d501ccd11cbd6f">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned char SENSOR_PIN&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_r_cpoll.html">RCpoll</a>&lt; SENSOR_PIN &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the capacitor has charged, and returns how long it took for the most recent charge. </p>
<p>This would preferably be called in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>, but if the resolution isn't fine enough or the pin charges too fast for <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a> to catch, try it in <a class="el" href="group__core.html#ga41f0db3f560ff1fdec78f9c60822466e" title="This is where you put your audio code. ">updateAudio()</a>. </p><dl class="section return"><dt>Returns</dt><dd>the sensor value, reflected in how many checking cycles it took to charge the capacitor. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_cpoll_8h_source.html#l00029">29</a> of file <a class="el" href="_r_cpoll_8h_source.html">RCpoll.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_cpoll.html">RCpoll</a></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:36 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
