<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: WaveFolder&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wave_folder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wave_folder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaveFolder&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple wavefolder.  
 <a href="class_wave_folder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wave_folder_8h_source.html">WaveFolder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3be0f0b5ee86082e44b0b88cf5b9ac2f"><td class="memItemLeft" align="right" valign="top"><a id="a3be0f0b5ee86082e44b0b88cf5b9ac2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_folder.html#a3be0f0b5ee86082e44b0b88cf5b9ac2f">WaveFolder</a> ()</td></tr>
<tr class="memdesc:a3be0f0b5ee86082e44b0b88cf5b9ac2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3be0f0b5ee86082e44b0b88cf5b9ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103be1ef91d0a3e4d896eabdad83fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_folder.html#a2103be1ef91d0a3e4d896eabdad83fc7">setHighLimit</a> (T highLimit)</td></tr>
<tr class="memdesc:a2103be1ef91d0a3e4d896eabdad83fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the high limit where the wave will start to be folded back the other way.  <a href="#a2103be1ef91d0a3e4d896eabdad83fc7">More...</a><br /></td></tr>
<tr class="separator:a2103be1ef91d0a3e4d896eabdad83fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8522fd82e949e8115193905bcf5b01c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_folder.html#ae8522fd82e949e8115193905bcf5b01c">setLowLimit</a> (T lowLimit)</td></tr>
<tr class="memdesc:ae8522fd82e949e8115193905bcf5b01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the low limit where the wave will start to be folded back the other way.  <a href="#ae8522fd82e949e8115193905bcf5b01c">More...</a><br /></td></tr>
<tr class="separator:ae8522fd82e949e8115193905bcf5b01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06cfae975014be2651966519df0f0cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_folder.html#af06cfae975014be2651966519df0f0cd">setLimits</a> (T lowLimit, T highLimit)</td></tr>
<tr class="memdesc:af06cfae975014be2651966519df0f0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the low and the high limits at the same time.  <a href="#af06cfae975014be2651966519df0f0cd">More...</a><br /></td></tr>
<tr class="separator:af06cfae975014be2651966519df0f0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80790f963340c3b7f289933a28cbfc5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_folder.html#af80790f963340c3b7f289933a28cbfc5">next</a> (T in)</td></tr>
<tr class="memdesc:af80790f963340c3b7f289933a28cbfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next folded sample.  <a href="#af80790f963340c3b7f289933a28cbfc5">More...</a><br /></td></tr>
<tr class="separator:af80790f963340c3b7f289933a28cbfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T = AudioOutputStorage_t&gt;<br />
class WaveFolder&lt; T &gt;</h3>

<p>A simple wavefolder. </p>

<p class="definition">Definition at line <a class="el" href="_wave_folder_8h_source.html#l00038">38</a> of file <a class="el" href="_wave_folder_8h_source.html">WaveFolder.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af80790f963340c3b7f289933a28cbfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80790f963340c3b7f289933a28cbfc5">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = AudioOutputStorage_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_wave_folder.html">WaveFolder</a>&lt; T &gt;::next </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the next folded sample. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>is the signal input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the folded output. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wave_folder_8h_source.html#l00086">86</a> of file <a class="el" href="_wave_folder_8h_source.html">WaveFolder.h</a>.</p>

</div>
</div>
<a id="a2103be1ef91d0a3e4d896eabdad83fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2103be1ef91d0a3e4d896eabdad83fc7">&#9670;&nbsp;</a></span>setHighLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = AudioOutputStorage_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_wave_folder.html">WaveFolder</a>&lt; T &gt;::setHighLimit </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>highLimit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the high limit where the wave will start to be folded back the other way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highLimit</td><td>the high limit used by the wavefolder. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_wave_folder_8h_source.html#l00049">49</a> of file <a class="el" href="_wave_folder_8h_source.html">WaveFolder.h</a>.</p>

</div>
</div>
<a id="af06cfae975014be2651966519df0f0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06cfae975014be2651966519df0f0cd">&#9670;&nbsp;</a></span>setLimits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = AudioOutputStorage_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_wave_folder.html">WaveFolder</a>&lt; T &gt;::setLimits </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>lowLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>highLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the low and the high limits at the same time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowLimit</td><td>the low limit used by the wavefolder </td></tr>
    <tr><td class="paramname">highLimit</td><td>the high limit used by the wavefolder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>highLimit MUST be higher than lowLimit </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wave_folder_8h_source.html#l00073">73</a> of file <a class="el" href="_wave_folder_8h_source.html">WaveFolder.h</a>.</p>

</div>
</div>
<a id="ae8522fd82e949e8115193905bcf5b01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8522fd82e949e8115193905bcf5b01c">&#9670;&nbsp;</a></span>setLowLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = AudioOutputStorage_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_wave_folder.html">WaveFolder</a>&lt; T &gt;::setLowLimit </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>lowLimit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the low limit where the wave will start to be folded back the other way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowLimit</td><td>the low limit used by the wavefolder. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_wave_folder_8h_source.html#l00060">60</a> of file <a class="el" href="_wave_folder_8h_source.html">WaveFolder.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wave_folder.html">WaveFolder</a></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:36 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
